/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "byte_unstriping_synth.v:1" *)
module byte_unstriping_synth(clk_f, clk_2f, lane_0, valid_0, lane_1, valid_1, reset_L_us, data_out_s, valid_out_s);
  (* src = "byte_unstriping_synth.v:14" *)
  wire [31:0] _000_;
  (* src = "byte_unstriping_synth.v:14" *)
  wire _001_;
  (* src = "byte_unstriping_synth.v:14" *)
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  (* src = "byte_unstriping_synth.v:3" *)
  input clk_2f;
  (* src = "byte_unstriping_synth.v:2" *)
  input clk_f;
  (* src = "byte_unstriping_synth.v:9" *)
  output [31:0] data_out_s;
  (* src = "byte_unstriping_synth.v:4" *)
  input [31:0] lane_0;
  (* src = "byte_unstriping_synth.v:6" *)
  input [31:0] lane_1;
  (* src = "byte_unstriping_synth.v:8" *)
  input reset_L_us;
  (* src = "byte_unstriping_synth.v:12" *)
  wire selector;
  (* src = "byte_unstriping_synth.v:5" *)
  input valid_0;
  (* src = "byte_unstriping_synth.v:7" *)
  input valid_1;
  (* src = "byte_unstriping_synth.v:10" *)
  output valid_out_s;
  NOR _206_ (
    .A(_006_),
    .B(data_out_s[30]),
    .Y(_191_)
  );
  NOT _207_ (
    .A(lane_0[30]),
    .Y(_192_)
  );
  NAND _208_ (
    .A(_010_),
    .B(_192_),
    .Y(_193_)
  );
  NOT _209_ (
    .A(lane_1[30]),
    .Y(_194_)
  );
  NAND _210_ (
    .A(_014_),
    .B(_194_),
    .Y(_195_)
  );
  NAND _211_ (
    .A(_195_),
    .B(_193_),
    .Y(_196_)
  );
  NOR _212_ (
    .A(_196_),
    .B(_191_),
    .Y(_000_[30])
  );
  NOR _213_ (
    .A(_006_),
    .B(data_out_s[31]),
    .Y(_197_)
  );
  NOT _214_ (
    .A(lane_0[31]),
    .Y(_198_)
  );
  NAND _215_ (
    .A(_010_),
    .B(_198_),
    .Y(_199_)
  );
  NOT _216_ (
    .A(lane_1[31]),
    .Y(_200_)
  );
  NAND _217_ (
    .A(_014_),
    .B(_200_),
    .Y(_201_)
  );
  NAND _218_ (
    .A(_201_),
    .B(_199_),
    .Y(_202_)
  );
  NOR _219_ (
    .A(_202_),
    .B(_197_),
    .Y(_000_[31])
  );
  NOR _220_ (
    .A(_014_),
    .B(_010_),
    .Y(_203_)
  );
  NAND _221_ (
    .A(reset_L_us),
    .B(valid_out_s),
    .Y(_204_)
  );
  NAND _222_ (
    .A(_204_),
    .B(_203_),
    .Y(_002_)
  );
  NOT _223_ (
    .A(reset_L_us),
    .Y(_205_)
  );
  NOR _224_ (
    .A(_004_),
    .B(_205_),
    .Y(_001_)
  );
  NOT _225_ (
    .A(selector),
    .Y(_003_)
  );
  NAND _226_ (
    .A(valid_0),
    .B(_003_),
    .Y(_004_)
  );
  NAND _227_ (
    .A(valid_1),
    .B(selector),
    .Y(_005_)
  );
  NAND _228_ (
    .A(_005_),
    .B(_004_),
    .Y(_006_)
  );
  NOR _229_ (
    .A(_006_),
    .B(data_out_s[0]),
    .Y(_007_)
  );
  NOT _230_ (
    .A(lane_0[0]),
    .Y(_008_)
  );
  NOT _231_ (
    .A(valid_0),
    .Y(_009_)
  );
  NOR _232_ (
    .A(_009_),
    .B(selector),
    .Y(_010_)
  );
  NAND _233_ (
    .A(_010_),
    .B(_008_),
    .Y(_011_)
  );
  NOT _234_ (
    .A(lane_1[0]),
    .Y(_012_)
  );
  NOT _235_ (
    .A(valid_1),
    .Y(_013_)
  );
  NOR _236_ (
    .A(_013_),
    .B(_003_),
    .Y(_014_)
  );
  NAND _237_ (
    .A(_014_),
    .B(_012_),
    .Y(_015_)
  );
  NAND _238_ (
    .A(_015_),
    .B(_011_),
    .Y(_016_)
  );
  NOR _239_ (
    .A(_016_),
    .B(_007_),
    .Y(_000_[0])
  );
  NOR _240_ (
    .A(_006_),
    .B(data_out_s[1]),
    .Y(_017_)
  );
  NOT _241_ (
    .A(lane_0[1]),
    .Y(_018_)
  );
  NAND _242_ (
    .A(_010_),
    .B(_018_),
    .Y(_019_)
  );
  NOT _243_ (
    .A(lane_1[1]),
    .Y(_020_)
  );
  NAND _244_ (
    .A(_014_),
    .B(_020_),
    .Y(_021_)
  );
  NAND _245_ (
    .A(_021_),
    .B(_019_),
    .Y(_022_)
  );
  NOR _246_ (
    .A(_022_),
    .B(_017_),
    .Y(_000_[1])
  );
  NOR _247_ (
    .A(_006_),
    .B(data_out_s[2]),
    .Y(_023_)
  );
  NOT _248_ (
    .A(lane_0[2]),
    .Y(_024_)
  );
  NAND _249_ (
    .A(_010_),
    .B(_024_),
    .Y(_025_)
  );
  NOT _250_ (
    .A(lane_1[2]),
    .Y(_026_)
  );
  NAND _251_ (
    .A(_014_),
    .B(_026_),
    .Y(_027_)
  );
  NAND _252_ (
    .A(_027_),
    .B(_025_),
    .Y(_028_)
  );
  NOR _253_ (
    .A(_028_),
    .B(_023_),
    .Y(_000_[2])
  );
  NOR _254_ (
    .A(_006_),
    .B(data_out_s[3]),
    .Y(_029_)
  );
  NOT _255_ (
    .A(lane_0[3]),
    .Y(_030_)
  );
  NAND _256_ (
    .A(_010_),
    .B(_030_),
    .Y(_031_)
  );
  NOT _257_ (
    .A(lane_1[3]),
    .Y(_032_)
  );
  NAND _258_ (
    .A(_014_),
    .B(_032_),
    .Y(_033_)
  );
  NAND _259_ (
    .A(_033_),
    .B(_031_),
    .Y(_034_)
  );
  NOR _260_ (
    .A(_034_),
    .B(_029_),
    .Y(_000_[3])
  );
  NOR _261_ (
    .A(_006_),
    .B(data_out_s[4]),
    .Y(_035_)
  );
  NOT _262_ (
    .A(lane_0[4]),
    .Y(_036_)
  );
  NAND _263_ (
    .A(_010_),
    .B(_036_),
    .Y(_037_)
  );
  NOT _264_ (
    .A(lane_1[4]),
    .Y(_038_)
  );
  NAND _265_ (
    .A(_014_),
    .B(_038_),
    .Y(_039_)
  );
  NAND _266_ (
    .A(_039_),
    .B(_037_),
    .Y(_040_)
  );
  NOR _267_ (
    .A(_040_),
    .B(_035_),
    .Y(_000_[4])
  );
  NOR _268_ (
    .A(_006_),
    .B(data_out_s[5]),
    .Y(_041_)
  );
  NOT _269_ (
    .A(lane_0[5]),
    .Y(_042_)
  );
  NAND _270_ (
    .A(_010_),
    .B(_042_),
    .Y(_043_)
  );
  NOT _271_ (
    .A(lane_1[5]),
    .Y(_044_)
  );
  NAND _272_ (
    .A(_014_),
    .B(_044_),
    .Y(_045_)
  );
  NAND _273_ (
    .A(_045_),
    .B(_043_),
    .Y(_046_)
  );
  NOR _274_ (
    .A(_046_),
    .B(_041_),
    .Y(_000_[5])
  );
  NOR _275_ (
    .A(_006_),
    .B(data_out_s[6]),
    .Y(_047_)
  );
  NOT _276_ (
    .A(lane_0[6]),
    .Y(_048_)
  );
  NAND _277_ (
    .A(_010_),
    .B(_048_),
    .Y(_049_)
  );
  NOT _278_ (
    .A(lane_1[6]),
    .Y(_050_)
  );
  NAND _279_ (
    .A(_014_),
    .B(_050_),
    .Y(_051_)
  );
  NAND _280_ (
    .A(_051_),
    .B(_049_),
    .Y(_052_)
  );
  NOR _281_ (
    .A(_052_),
    .B(_047_),
    .Y(_000_[6])
  );
  NOR _282_ (
    .A(_006_),
    .B(data_out_s[7]),
    .Y(_053_)
  );
  NOT _283_ (
    .A(lane_0[7]),
    .Y(_054_)
  );
  NAND _284_ (
    .A(_010_),
    .B(_054_),
    .Y(_055_)
  );
  NOT _285_ (
    .A(lane_1[7]),
    .Y(_056_)
  );
  NAND _286_ (
    .A(_014_),
    .B(_056_),
    .Y(_057_)
  );
  NAND _287_ (
    .A(_057_),
    .B(_055_),
    .Y(_058_)
  );
  NOR _288_ (
    .A(_058_),
    .B(_053_),
    .Y(_000_[7])
  );
  NOR _289_ (
    .A(_006_),
    .B(data_out_s[8]),
    .Y(_059_)
  );
  NOT _290_ (
    .A(lane_0[8]),
    .Y(_060_)
  );
  NAND _291_ (
    .A(_010_),
    .B(_060_),
    .Y(_061_)
  );
  NOT _292_ (
    .A(lane_1[8]),
    .Y(_062_)
  );
  NAND _293_ (
    .A(_014_),
    .B(_062_),
    .Y(_063_)
  );
  NAND _294_ (
    .A(_063_),
    .B(_061_),
    .Y(_064_)
  );
  NOR _295_ (
    .A(_064_),
    .B(_059_),
    .Y(_000_[8])
  );
  NOR _296_ (
    .A(_006_),
    .B(data_out_s[9]),
    .Y(_065_)
  );
  NOT _297_ (
    .A(lane_0[9]),
    .Y(_066_)
  );
  NAND _298_ (
    .A(_010_),
    .B(_066_),
    .Y(_067_)
  );
  NOT _299_ (
    .A(lane_1[9]),
    .Y(_068_)
  );
  NAND _300_ (
    .A(_014_),
    .B(_068_),
    .Y(_069_)
  );
  NAND _301_ (
    .A(_069_),
    .B(_067_),
    .Y(_070_)
  );
  NOR _302_ (
    .A(_070_),
    .B(_065_),
    .Y(_000_[9])
  );
  NOR _303_ (
    .A(_006_),
    .B(data_out_s[10]),
    .Y(_071_)
  );
  NOT _304_ (
    .A(lane_0[10]),
    .Y(_072_)
  );
  NAND _305_ (
    .A(_010_),
    .B(_072_),
    .Y(_073_)
  );
  NOT _306_ (
    .A(lane_1[10]),
    .Y(_074_)
  );
  NAND _307_ (
    .A(_014_),
    .B(_074_),
    .Y(_075_)
  );
  NAND _308_ (
    .A(_075_),
    .B(_073_),
    .Y(_076_)
  );
  NOR _309_ (
    .A(_076_),
    .B(_071_),
    .Y(_000_[10])
  );
  NOR _310_ (
    .A(_006_),
    .B(data_out_s[11]),
    .Y(_077_)
  );
  NOT _311_ (
    .A(lane_0[11]),
    .Y(_078_)
  );
  NAND _312_ (
    .A(_010_),
    .B(_078_),
    .Y(_079_)
  );
  NOT _313_ (
    .A(lane_1[11]),
    .Y(_080_)
  );
  NAND _314_ (
    .A(_014_),
    .B(_080_),
    .Y(_081_)
  );
  NAND _315_ (
    .A(_081_),
    .B(_079_),
    .Y(_082_)
  );
  NOR _316_ (
    .A(_082_),
    .B(_077_),
    .Y(_000_[11])
  );
  NOR _317_ (
    .A(_006_),
    .B(data_out_s[12]),
    .Y(_083_)
  );
  NOT _318_ (
    .A(lane_0[12]),
    .Y(_084_)
  );
  NAND _319_ (
    .A(_010_),
    .B(_084_),
    .Y(_085_)
  );
  NOT _320_ (
    .A(lane_1[12]),
    .Y(_086_)
  );
  NAND _321_ (
    .A(_014_),
    .B(_086_),
    .Y(_087_)
  );
  NAND _322_ (
    .A(_087_),
    .B(_085_),
    .Y(_088_)
  );
  NOR _323_ (
    .A(_088_),
    .B(_083_),
    .Y(_000_[12])
  );
  NOR _324_ (
    .A(_006_),
    .B(data_out_s[13]),
    .Y(_089_)
  );
  NOT _325_ (
    .A(lane_0[13]),
    .Y(_090_)
  );
  NAND _326_ (
    .A(_010_),
    .B(_090_),
    .Y(_091_)
  );
  NOT _327_ (
    .A(lane_1[13]),
    .Y(_092_)
  );
  NAND _328_ (
    .A(_014_),
    .B(_092_),
    .Y(_093_)
  );
  NAND _329_ (
    .A(_093_),
    .B(_091_),
    .Y(_094_)
  );
  NOR _330_ (
    .A(_094_),
    .B(_089_),
    .Y(_000_[13])
  );
  NOR _331_ (
    .A(_006_),
    .B(data_out_s[14]),
    .Y(_095_)
  );
  NOT _332_ (
    .A(lane_0[14]),
    .Y(_096_)
  );
  NAND _333_ (
    .A(_010_),
    .B(_096_),
    .Y(_097_)
  );
  NOT _334_ (
    .A(lane_1[14]),
    .Y(_098_)
  );
  NAND _335_ (
    .A(_014_),
    .B(_098_),
    .Y(_099_)
  );
  NAND _336_ (
    .A(_099_),
    .B(_097_),
    .Y(_100_)
  );
  NOR _337_ (
    .A(_100_),
    .B(_095_),
    .Y(_000_[14])
  );
  NOR _338_ (
    .A(_006_),
    .B(data_out_s[15]),
    .Y(_101_)
  );
  NOT _339_ (
    .A(lane_0[15]),
    .Y(_102_)
  );
  NAND _340_ (
    .A(_010_),
    .B(_102_),
    .Y(_103_)
  );
  NOT _341_ (
    .A(lane_1[15]),
    .Y(_104_)
  );
  NAND _342_ (
    .A(_014_),
    .B(_104_),
    .Y(_105_)
  );
  NAND _343_ (
    .A(_105_),
    .B(_103_),
    .Y(_106_)
  );
  NOR _344_ (
    .A(_106_),
    .B(_101_),
    .Y(_000_[15])
  );
  NOR _345_ (
    .A(_006_),
    .B(data_out_s[16]),
    .Y(_107_)
  );
  NOT _346_ (
    .A(lane_0[16]),
    .Y(_108_)
  );
  NAND _347_ (
    .A(_010_),
    .B(_108_),
    .Y(_109_)
  );
  NOT _348_ (
    .A(lane_1[16]),
    .Y(_110_)
  );
  NAND _349_ (
    .A(_014_),
    .B(_110_),
    .Y(_111_)
  );
  NAND _350_ (
    .A(_111_),
    .B(_109_),
    .Y(_112_)
  );
  NOR _351_ (
    .A(_112_),
    .B(_107_),
    .Y(_000_[16])
  );
  NOR _352_ (
    .A(_006_),
    .B(data_out_s[17]),
    .Y(_113_)
  );
  NOT _353_ (
    .A(lane_0[17]),
    .Y(_114_)
  );
  NAND _354_ (
    .A(_010_),
    .B(_114_),
    .Y(_115_)
  );
  NOT _355_ (
    .A(lane_1[17]),
    .Y(_116_)
  );
  NAND _356_ (
    .A(_014_),
    .B(_116_),
    .Y(_117_)
  );
  NAND _357_ (
    .A(_117_),
    .B(_115_),
    .Y(_118_)
  );
  NOR _358_ (
    .A(_118_),
    .B(_113_),
    .Y(_000_[17])
  );
  NOR _359_ (
    .A(_006_),
    .B(data_out_s[18]),
    .Y(_119_)
  );
  NOT _360_ (
    .A(lane_0[18]),
    .Y(_120_)
  );
  NAND _361_ (
    .A(_010_),
    .B(_120_),
    .Y(_121_)
  );
  NOT _362_ (
    .A(lane_1[18]),
    .Y(_122_)
  );
  NAND _363_ (
    .A(_014_),
    .B(_122_),
    .Y(_123_)
  );
  NAND _364_ (
    .A(_123_),
    .B(_121_),
    .Y(_124_)
  );
  NOR _365_ (
    .A(_124_),
    .B(_119_),
    .Y(_000_[18])
  );
  NOR _366_ (
    .A(_006_),
    .B(data_out_s[19]),
    .Y(_125_)
  );
  NOT _367_ (
    .A(lane_0[19]),
    .Y(_126_)
  );
  NAND _368_ (
    .A(_010_),
    .B(_126_),
    .Y(_127_)
  );
  NOT _369_ (
    .A(lane_1[19]),
    .Y(_128_)
  );
  NAND _370_ (
    .A(_014_),
    .B(_128_),
    .Y(_129_)
  );
  NAND _371_ (
    .A(_129_),
    .B(_127_),
    .Y(_130_)
  );
  NOR _372_ (
    .A(_130_),
    .B(_125_),
    .Y(_000_[19])
  );
  NOR _373_ (
    .A(_006_),
    .B(data_out_s[20]),
    .Y(_131_)
  );
  NOT _374_ (
    .A(lane_0[20]),
    .Y(_132_)
  );
  NAND _375_ (
    .A(_010_),
    .B(_132_),
    .Y(_133_)
  );
  NOT _376_ (
    .A(lane_1[20]),
    .Y(_134_)
  );
  NAND _377_ (
    .A(_014_),
    .B(_134_),
    .Y(_135_)
  );
  NAND _378_ (
    .A(_135_),
    .B(_133_),
    .Y(_136_)
  );
  NOR _379_ (
    .A(_136_),
    .B(_131_),
    .Y(_000_[20])
  );
  NOR _380_ (
    .A(_006_),
    .B(data_out_s[21]),
    .Y(_137_)
  );
  NOT _381_ (
    .A(lane_0[21]),
    .Y(_138_)
  );
  NAND _382_ (
    .A(_010_),
    .B(_138_),
    .Y(_139_)
  );
  NOT _383_ (
    .A(lane_1[21]),
    .Y(_140_)
  );
  NAND _384_ (
    .A(_014_),
    .B(_140_),
    .Y(_141_)
  );
  NAND _385_ (
    .A(_141_),
    .B(_139_),
    .Y(_142_)
  );
  NOR _386_ (
    .A(_142_),
    .B(_137_),
    .Y(_000_[21])
  );
  NOR _387_ (
    .A(_006_),
    .B(data_out_s[22]),
    .Y(_143_)
  );
  NOT _388_ (
    .A(lane_0[22]),
    .Y(_144_)
  );
  NAND _389_ (
    .A(_010_),
    .B(_144_),
    .Y(_145_)
  );
  NOT _390_ (
    .A(lane_1[22]),
    .Y(_146_)
  );
  NAND _391_ (
    .A(_014_),
    .B(_146_),
    .Y(_147_)
  );
  NAND _392_ (
    .A(_147_),
    .B(_145_),
    .Y(_148_)
  );
  NOR _393_ (
    .A(_148_),
    .B(_143_),
    .Y(_000_[22])
  );
  NOR _394_ (
    .A(_006_),
    .B(data_out_s[23]),
    .Y(_149_)
  );
  NOT _395_ (
    .A(lane_0[23]),
    .Y(_150_)
  );
  NAND _396_ (
    .A(_010_),
    .B(_150_),
    .Y(_151_)
  );
  NOT _397_ (
    .A(lane_1[23]),
    .Y(_152_)
  );
  NAND _398_ (
    .A(_014_),
    .B(_152_),
    .Y(_153_)
  );
  NAND _399_ (
    .A(_153_),
    .B(_151_),
    .Y(_154_)
  );
  NOR _400_ (
    .A(_154_),
    .B(_149_),
    .Y(_000_[23])
  );
  NOR _401_ (
    .A(_006_),
    .B(data_out_s[24]),
    .Y(_155_)
  );
  NOT _402_ (
    .A(lane_0[24]),
    .Y(_156_)
  );
  NAND _403_ (
    .A(_010_),
    .B(_156_),
    .Y(_157_)
  );
  NOT _404_ (
    .A(lane_1[24]),
    .Y(_158_)
  );
  NAND _405_ (
    .A(_014_),
    .B(_158_),
    .Y(_159_)
  );
  NAND _406_ (
    .A(_159_),
    .B(_157_),
    .Y(_160_)
  );
  NOR _407_ (
    .A(_160_),
    .B(_155_),
    .Y(_000_[24])
  );
  NOR _408_ (
    .A(_006_),
    .B(data_out_s[25]),
    .Y(_161_)
  );
  NOT _409_ (
    .A(lane_0[25]),
    .Y(_162_)
  );
  NAND _410_ (
    .A(_010_),
    .B(_162_),
    .Y(_163_)
  );
  NOT _411_ (
    .A(lane_1[25]),
    .Y(_164_)
  );
  NAND _412_ (
    .A(_014_),
    .B(_164_),
    .Y(_165_)
  );
  NAND _413_ (
    .A(_165_),
    .B(_163_),
    .Y(_166_)
  );
  NOR _414_ (
    .A(_166_),
    .B(_161_),
    .Y(_000_[25])
  );
  NOR _415_ (
    .A(_006_),
    .B(data_out_s[26]),
    .Y(_167_)
  );
  NOT _416_ (
    .A(lane_0[26]),
    .Y(_168_)
  );
  NAND _417_ (
    .A(_010_),
    .B(_168_),
    .Y(_169_)
  );
  NOT _418_ (
    .A(lane_1[26]),
    .Y(_170_)
  );
  NAND _419_ (
    .A(_014_),
    .B(_170_),
    .Y(_171_)
  );
  NAND _420_ (
    .A(_171_),
    .B(_169_),
    .Y(_172_)
  );
  NOR _421_ (
    .A(_172_),
    .B(_167_),
    .Y(_000_[26])
  );
  NOR _422_ (
    .A(_006_),
    .B(data_out_s[27]),
    .Y(_173_)
  );
  NOT _423_ (
    .A(lane_0[27]),
    .Y(_174_)
  );
  NAND _424_ (
    .A(_010_),
    .B(_174_),
    .Y(_175_)
  );
  NOT _425_ (
    .A(lane_1[27]),
    .Y(_176_)
  );
  NAND _426_ (
    .A(_014_),
    .B(_176_),
    .Y(_177_)
  );
  NAND _427_ (
    .A(_177_),
    .B(_175_),
    .Y(_178_)
  );
  NOR _428_ (
    .A(_178_),
    .B(_173_),
    .Y(_000_[27])
  );
  NOR _429_ (
    .A(_006_),
    .B(data_out_s[28]),
    .Y(_179_)
  );
  NOT _430_ (
    .A(lane_0[28]),
    .Y(_180_)
  );
  NAND _431_ (
    .A(_010_),
    .B(_180_),
    .Y(_181_)
  );
  NOT _432_ (
    .A(lane_1[28]),
    .Y(_182_)
  );
  NAND _433_ (
    .A(_014_),
    .B(_182_),
    .Y(_183_)
  );
  NAND _434_ (
    .A(_183_),
    .B(_181_),
    .Y(_184_)
  );
  NOR _435_ (
    .A(_184_),
    .B(_179_),
    .Y(_000_[28])
  );
  NOR _436_ (
    .A(_006_),
    .B(data_out_s[29]),
    .Y(_185_)
  );
  NOT _437_ (
    .A(lane_0[29]),
    .Y(_186_)
  );
  NAND _438_ (
    .A(_010_),
    .B(_186_),
    .Y(_187_)
  );
  NOT _439_ (
    .A(lane_1[29]),
    .Y(_188_)
  );
  NAND _440_ (
    .A(_014_),
    .B(_188_),
    .Y(_189_)
  );
  NAND _441_ (
    .A(_189_),
    .B(_187_),
    .Y(_190_)
  );
  NOR _442_ (
    .A(_190_),
    .B(_185_),
    .Y(_000_[29])
  );
  DFF _443_ (
    .C(clk_2f),
    .D(_000_[0]),
    .Q(data_out_s[0])
  );
  DFF _444_ (
    .C(clk_2f),
    .D(_000_[1]),
    .Q(data_out_s[1])
  );
  DFF _445_ (
    .C(clk_2f),
    .D(_000_[2]),
    .Q(data_out_s[2])
  );
  DFF _446_ (
    .C(clk_2f),
    .D(_000_[3]),
    .Q(data_out_s[3])
  );
  DFF _447_ (
    .C(clk_2f),
    .D(_000_[4]),
    .Q(data_out_s[4])
  );
  DFF _448_ (
    .C(clk_2f),
    .D(_000_[5]),
    .Q(data_out_s[5])
  );
  DFF _449_ (
    .C(clk_2f),
    .D(_000_[6]),
    .Q(data_out_s[6])
  );
  DFF _450_ (
    .C(clk_2f),
    .D(_000_[7]),
    .Q(data_out_s[7])
  );
  DFF _451_ (
    .C(clk_2f),
    .D(_000_[8]),
    .Q(data_out_s[8])
  );
  DFF _452_ (
    .C(clk_2f),
    .D(_000_[9]),
    .Q(data_out_s[9])
  );
  DFF _453_ (
    .C(clk_2f),
    .D(_000_[10]),
    .Q(data_out_s[10])
  );
  DFF _454_ (
    .C(clk_2f),
    .D(_000_[11]),
    .Q(data_out_s[11])
  );
  DFF _455_ (
    .C(clk_2f),
    .D(_000_[12]),
    .Q(data_out_s[12])
  );
  DFF _456_ (
    .C(clk_2f),
    .D(_000_[13]),
    .Q(data_out_s[13])
  );
  DFF _457_ (
    .C(clk_2f),
    .D(_000_[14]),
    .Q(data_out_s[14])
  );
  DFF _458_ (
    .C(clk_2f),
    .D(_000_[15]),
    .Q(data_out_s[15])
  );
  DFF _459_ (
    .C(clk_2f),
    .D(_000_[16]),
    .Q(data_out_s[16])
  );
  DFF _460_ (
    .C(clk_2f),
    .D(_000_[17]),
    .Q(data_out_s[17])
  );
  DFF _461_ (
    .C(clk_2f),
    .D(_000_[18]),
    .Q(data_out_s[18])
  );
  DFF _462_ (
    .C(clk_2f),
    .D(_000_[19]),
    .Q(data_out_s[19])
  );
  DFF _463_ (
    .C(clk_2f),
    .D(_000_[20]),
    .Q(data_out_s[20])
  );
  DFF _464_ (
    .C(clk_2f),
    .D(_000_[21]),
    .Q(data_out_s[21])
  );
  DFF _465_ (
    .C(clk_2f),
    .D(_000_[22]),
    .Q(data_out_s[22])
  );
  DFF _466_ (
    .C(clk_2f),
    .D(_000_[23]),
    .Q(data_out_s[23])
  );
  DFF _467_ (
    .C(clk_2f),
    .D(_000_[24]),
    .Q(data_out_s[24])
  );
  DFF _468_ (
    .C(clk_2f),
    .D(_000_[25]),
    .Q(data_out_s[25])
  );
  DFF _469_ (
    .C(clk_2f),
    .D(_000_[26]),
    .Q(data_out_s[26])
  );
  DFF _470_ (
    .C(clk_2f),
    .D(_000_[27]),
    .Q(data_out_s[27])
  );
  DFF _471_ (
    .C(clk_2f),
    .D(_000_[28]),
    .Q(data_out_s[28])
  );
  DFF _472_ (
    .C(clk_2f),
    .D(_000_[29]),
    .Q(data_out_s[29])
  );
  DFF _473_ (
    .C(clk_2f),
    .D(_000_[30]),
    .Q(data_out_s[30])
  );
  DFF _474_ (
    .C(clk_2f),
    .D(_000_[31]),
    .Q(data_out_s[31])
  );
  DFF _475_ (
    .C(clk_2f),
    .D(_002_),
    .Q(valid_out_s)
  );
  DFF _476_ (
    .C(clk_2f),
    .D(_001_),
    .Q(selector)
  );
endmodule
