/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "par_to_ser_synth.v:1" *)
module par_to_ser_synth(clk_32f, data_in, valid_in, reset_L_pts, data_out_synth);
  (* src = "par_to_ser_synth.v:12" *)
  wire [7:0] _000_;
  (* src = "par_to_ser_synth.v:12" *)
  wire [2:0] _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  (* src = "par_to_ser_synth.v:2" *)
  input clk_32f;
  (* src = "par_to_ser_synth.v:10" *)
  wire [7:0] data2send;
  (* src = "par_to_ser_synth.v:3" *)
  input [7:0] data_in;
  (* src = "par_to_ser_synth.v:6" *)
  output data_out_synth;
  (* src = "par_to_ser_synth.v:9" *)
  wire [2:0] i;
  (* src = "par_to_ser_synth.v:5" *)
  input reset_L_pts;
  (* src = "par_to_ser_synth.v:4" *)
  input valid_in;
  NOT _042_ (
    .A(reset_L_pts),
    .Y(_013_)
  );
  NOT _043_ (
    .A(i[0]),
    .Y(_014_)
  );
  NOT _044_ (
    .A(i[1]),
    .Y(_015_)
  );
  NOR _045_ (
    .A(_015_),
    .B(_014_),
    .Y(_016_)
  );
  NOR _046_ (
    .A(_016_),
    .B(_013_),
    .Y(_017_)
  );
  NAND _047_ (
    .A(_017_),
    .B(_012_),
    .Y(_001_[1])
  );
  NOT _048_ (
    .A(i[2]),
    .Y(_018_)
  );
  NAND _049_ (
    .A(_011_),
    .B(_018_),
    .Y(_019_)
  );
  NOR _050_ (
    .A(_011_),
    .B(_018_),
    .Y(_020_)
  );
  NOR _051_ (
    .A(_020_),
    .B(_013_),
    .Y(_021_)
  );
  NAND _052_ (
    .A(_021_),
    .B(_019_),
    .Y(_001_[2])
  );
  NAND _053_ (
    .A(i[0]),
    .B(data2send[7]),
    .Y(_022_)
  );
  NAND _054_ (
    .A(_014_),
    .B(data2send[6]),
    .Y(_023_)
  );
  NAND _055_ (
    .A(_023_),
    .B(_022_),
    .Y(_024_)
  );
  NAND _056_ (
    .A(_024_),
    .B(i[2]),
    .Y(_025_)
  );
  NOR _057_ (
    .A(i[0]),
    .B(data2send[2]),
    .Y(_026_)
  );
  NOR _058_ (
    .A(_014_),
    .B(data2send[3]),
    .Y(_027_)
  );
  NOR _059_ (
    .A(_027_),
    .B(_026_),
    .Y(_028_)
  );
  NAND _060_ (
    .A(_028_),
    .B(_018_),
    .Y(_029_)
  );
  NAND _061_ (
    .A(_029_),
    .B(_025_),
    .Y(_030_)
  );
  NAND _062_ (
    .A(_030_),
    .B(i[1]),
    .Y(_031_)
  );
  NAND _063_ (
    .A(_014_),
    .B(data2send[4]),
    .Y(_032_)
  );
  NAND _064_ (
    .A(i[0]),
    .B(data2send[5]),
    .Y(_033_)
  );
  NAND _065_ (
    .A(_033_),
    .B(_032_),
    .Y(_034_)
  );
  NAND _066_ (
    .A(_034_),
    .B(i[2]),
    .Y(_035_)
  );
  NOR _067_ (
    .A(i[0]),
    .B(data2send[0]),
    .Y(_036_)
  );
  NOR _068_ (
    .A(_014_),
    .B(data2send[1]),
    .Y(_037_)
  );
  NOR _069_ (
    .A(_037_),
    .B(_036_),
    .Y(_038_)
  );
  NAND _070_ (
    .A(_038_),
    .B(_018_),
    .Y(_039_)
  );
  NAND _071_ (
    .A(_039_),
    .B(_035_),
    .Y(_040_)
  );
  NAND _072_ (
    .A(_040_),
    .B(_015_),
    .Y(_041_)
  );
  NAND _073_ (
    .A(_041_),
    .B(_031_),
    .Y(data_out_synth)
  );
  NOT _074_ (
    .A(data_in[0]),
    .Y(_002_)
  );
  NOT _075_ (
    .A(valid_in),
    .Y(_003_)
  );
  NOR _076_ (
    .A(_003_),
    .B(_002_),
    .Y(_000_[0])
  );
  NOT _077_ (
    .A(data_in[1]),
    .Y(_004_)
  );
  NOR _078_ (
    .A(_004_),
    .B(_003_),
    .Y(_000_[1])
  );
  NOT _079_ (
    .A(data_in[2]),
    .Y(_005_)
  );
  NAND _080_ (
    .A(_005_),
    .B(valid_in),
    .Y(_000_[2])
  );
  NOT _081_ (
    .A(data_in[3]),
    .Y(_006_)
  );
  NAND _082_ (
    .A(_006_),
    .B(valid_in),
    .Y(_000_[3])
  );
  NOT _083_ (
    .A(data_in[4]),
    .Y(_007_)
  );
  NAND _084_ (
    .A(_007_),
    .B(valid_in),
    .Y(_000_[4])
  );
  NOT _085_ (
    .A(data_in[5]),
    .Y(_008_)
  );
  NAND _086_ (
    .A(_008_),
    .B(valid_in),
    .Y(_000_[5])
  );
  NOT _087_ (
    .A(data_in[6]),
    .Y(_009_)
  );
  NOR _088_ (
    .A(_009_),
    .B(_003_),
    .Y(_000_[6])
  );
  NOT _089_ (
    .A(data_in[7]),
    .Y(_010_)
  );
  NAND _090_ (
    .A(_010_),
    .B(valid_in),
    .Y(_000_[7])
  );
  NAND _091_ (
    .A(i[0]),
    .B(reset_L_pts),
    .Y(_001_[0])
  );
  NOR _092_ (
    .A(i[1]),
    .B(i[0]),
    .Y(_011_)
  );
  NOT _093_ (
    .A(_011_),
    .Y(_012_)
  );
  DFF _094_ (
    .C(clk_32f),
    .D(_001_[0]),
    .Q(i[0])
  );
  DFF _095_ (
    .C(clk_32f),
    .D(_001_[1]),
    .Q(i[1])
  );
  DFF _096_ (
    .C(clk_32f),
    .D(_001_[2]),
    .Q(i[2])
  );
  DFF _097_ (
    .C(clk_32f),
    .D(_000_[0]),
    .Q(data2send[0])
  );
  DFF _098_ (
    .C(clk_32f),
    .D(_000_[1]),
    .Q(data2send[1])
  );
  DFF _099_ (
    .C(clk_32f),
    .D(_000_[2]),
    .Q(data2send[2])
  );
  DFF _100_ (
    .C(clk_32f),
    .D(_000_[3]),
    .Q(data2send[3])
  );
  DFF _101_ (
    .C(clk_32f),
    .D(_000_[4]),
    .Q(data2send[4])
  );
  DFF _102_ (
    .C(clk_32f),
    .D(_000_[5]),
    .Q(data2send[5])
  );
  DFF _103_ (
    .C(clk_32f),
    .D(_000_[6]),
    .Q(data2send[6])
  );
  DFF _104_ (
    .C(clk_32f),
    .D(_000_[7]),
    .Q(data2send[7])
  );
endmodule
