/* Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "a32b_8b_s.v:1" *)
module a32b_8b_s(data_out_s, valid_out_s, data_in, valid_0, reset_L32_8, clk_4f, clk_32f);
  (* src = "a32b_8b_s.v:13" *)
  wire [3:0] _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  (* src = "a32b_8b_s.v:8" *)
  input clk_32f;
  (* src = "a32b_8b_s.v:7" *)
  input clk_4f;
  (* src = "a32b_8b_s.v:4" *)
  input [31:0] data_in;
  (* src = "a32b_8b_s.v:2" *)
  output [7:0] data_out_s;
  (* src = "a32b_8b_s.v:11" *)
  wire [3:0] i;
  (* src = "a32b_8b_s.v:6" *)
  input reset_L32_8;
  (* src = "a32b_8b_s.v:5" *)
  input valid_0;
  (* src = "a32b_8b_s.v:3" *)
  output valid_out_s;
  NOR _107_ (
    .A(data_in[0]),
    .B(i[1]),
    .Y(_062_)
  );
  NOT _108_ (
    .A(i[0]),
    .Y(_063_)
  );
  NOT _109_ (
    .A(data_in[16]),
    .Y(_064_)
  );
  NAND _110_ (
    .A(_064_),
    .B(i[1]),
    .Y(_065_)
  );
  NAND _111_ (
    .A(_065_),
    .B(_063_),
    .Y(_066_)
  );
  NOR _112_ (
    .A(_066_),
    .B(_062_),
    .Y(_067_)
  );
  NOT _113_ (
    .A(i[1]),
    .Y(_068_)
  );
  NOR _114_ (
    .A(data_in[24]),
    .B(_068_),
    .Y(_069_)
  );
  NOT _115_ (
    .A(data_in[8]),
    .Y(_070_)
  );
  NAND _116_ (
    .A(_070_),
    .B(_068_),
    .Y(_071_)
  );
  NAND _117_ (
    .A(_071_),
    .B(i[0]),
    .Y(_072_)
  );
  NOR _118_ (
    .A(_072_),
    .B(_069_),
    .Y(_073_)
  );
  NOR _119_ (
    .A(_073_),
    .B(_067_),
    .Y(_074_)
  );
  NOT _120_ (
    .A(valid_0),
    .Y(_075_)
  );
  NAND _121_ (
    .A(_075_),
    .B(reset_L32_8),
    .Y(_076_)
  );
  NOR _122_ (
    .A(i[3]),
    .B(i[2]),
    .Y(_077_)
  );
  NAND _123_ (
    .A(_077_),
    .B(_076_),
    .Y(_078_)
  );
  NOR _124_ (
    .A(_078_),
    .B(_074_),
    .Y(data_out_s[0])
  );
  NOR _125_ (
    .A(data_in[25]),
    .B(_068_),
    .Y(_079_)
  );
  NOT _126_ (
    .A(data_in[9]),
    .Y(_080_)
  );
  NAND _127_ (
    .A(_080_),
    .B(_068_),
    .Y(_081_)
  );
  NAND _128_ (
    .A(_081_),
    .B(i[0]),
    .Y(_082_)
  );
  NOR _129_ (
    .A(_082_),
    .B(_079_),
    .Y(_083_)
  );
  NOR _130_ (
    .A(data_in[1]),
    .B(i[1]),
    .Y(_084_)
  );
  NOT _131_ (
    .A(data_in[17]),
    .Y(_085_)
  );
  NAND _132_ (
    .A(_085_),
    .B(i[1]),
    .Y(_086_)
  );
  NAND _133_ (
    .A(_086_),
    .B(_063_),
    .Y(_087_)
  );
  NOR _134_ (
    .A(_087_),
    .B(_084_),
    .Y(_088_)
  );
  NOR _135_ (
    .A(_088_),
    .B(_083_),
    .Y(_089_)
  );
  NOR _136_ (
    .A(_089_),
    .B(_078_),
    .Y(data_out_s[1])
  );
  NOR _137_ (
    .A(data_in[26]),
    .B(_068_),
    .Y(_090_)
  );
  NOT _138_ (
    .A(data_in[10]),
    .Y(_091_)
  );
  NAND _139_ (
    .A(_091_),
    .B(_068_),
    .Y(_092_)
  );
  NAND _140_ (
    .A(_092_),
    .B(i[0]),
    .Y(_093_)
  );
  NOR _141_ (
    .A(_093_),
    .B(_090_),
    .Y(_094_)
  );
  NOR _142_ (
    .A(data_in[2]),
    .B(i[1]),
    .Y(_095_)
  );
  NOT _143_ (
    .A(data_in[18]),
    .Y(_096_)
  );
  NAND _144_ (
    .A(_096_),
    .B(i[1]),
    .Y(_097_)
  );
  NAND _145_ (
    .A(_097_),
    .B(_063_),
    .Y(_098_)
  );
  NOR _146_ (
    .A(_098_),
    .B(_095_),
    .Y(_099_)
  );
  NOR _147_ (
    .A(_099_),
    .B(_094_),
    .Y(_100_)
  );
  NOR _148_ (
    .A(_100_),
    .B(_078_),
    .Y(data_out_s[2])
  );
  NOR _149_ (
    .A(data_in[27]),
    .B(_068_),
    .Y(_101_)
  );
  NOT _150_ (
    .A(data_in[11]),
    .Y(_102_)
  );
  NAND _151_ (
    .A(_102_),
    .B(_068_),
    .Y(_103_)
  );
  NAND _152_ (
    .A(_103_),
    .B(i[0]),
    .Y(_104_)
  );
  NOR _153_ (
    .A(_104_),
    .B(_101_),
    .Y(_105_)
  );
  NOR _154_ (
    .A(data_in[3]),
    .B(i[1]),
    .Y(_106_)
  );
  NOT _155_ (
    .A(data_in[19]),
    .Y(_001_)
  );
  NAND _156_ (
    .A(_001_),
    .B(i[1]),
    .Y(_002_)
  );
  NAND _157_ (
    .A(_002_),
    .B(_063_),
    .Y(_003_)
  );
  NOR _158_ (
    .A(_003_),
    .B(_106_),
    .Y(_004_)
  );
  NOR _159_ (
    .A(_004_),
    .B(_105_),
    .Y(_005_)
  );
  NOR _160_ (
    .A(_005_),
    .B(_078_),
    .Y(data_out_s[3])
  );
  NOR _161_ (
    .A(data_in[28]),
    .B(_068_),
    .Y(_006_)
  );
  NOT _162_ (
    .A(data_in[12]),
    .Y(_007_)
  );
  NAND _163_ (
    .A(_007_),
    .B(_068_),
    .Y(_008_)
  );
  NAND _164_ (
    .A(_008_),
    .B(i[0]),
    .Y(_009_)
  );
  NOR _165_ (
    .A(_009_),
    .B(_006_),
    .Y(_010_)
  );
  NOR _166_ (
    .A(data_in[4]),
    .B(i[1]),
    .Y(_011_)
  );
  NOT _167_ (
    .A(data_in[20]),
    .Y(_012_)
  );
  NAND _168_ (
    .A(_012_),
    .B(i[1]),
    .Y(_013_)
  );
  NAND _169_ (
    .A(_013_),
    .B(_063_),
    .Y(_014_)
  );
  NOR _170_ (
    .A(_014_),
    .B(_011_),
    .Y(_015_)
  );
  NOR _171_ (
    .A(_015_),
    .B(_010_),
    .Y(_016_)
  );
  NOR _172_ (
    .A(_016_),
    .B(_078_),
    .Y(data_out_s[4])
  );
  NOR _173_ (
    .A(data_in[29]),
    .B(_068_),
    .Y(_017_)
  );
  NOT _174_ (
    .A(data_in[13]),
    .Y(_018_)
  );
  NAND _175_ (
    .A(_018_),
    .B(_068_),
    .Y(_019_)
  );
  NAND _176_ (
    .A(_019_),
    .B(i[0]),
    .Y(_020_)
  );
  NOR _177_ (
    .A(_020_),
    .B(_017_),
    .Y(_021_)
  );
  NOR _178_ (
    .A(data_in[5]),
    .B(i[1]),
    .Y(_022_)
  );
  NOT _179_ (
    .A(data_in[21]),
    .Y(_023_)
  );
  NAND _180_ (
    .A(_023_),
    .B(i[1]),
    .Y(_024_)
  );
  NAND _181_ (
    .A(_024_),
    .B(_063_),
    .Y(_025_)
  );
  NOR _182_ (
    .A(_025_),
    .B(_022_),
    .Y(_026_)
  );
  NOR _183_ (
    .A(_026_),
    .B(_021_),
    .Y(_027_)
  );
  NOR _184_ (
    .A(_027_),
    .B(_078_),
    .Y(data_out_s[5])
  );
  NOR _185_ (
    .A(data_in[30]),
    .B(_068_),
    .Y(_028_)
  );
  NOT _186_ (
    .A(data_in[14]),
    .Y(_029_)
  );
  NAND _187_ (
    .A(_029_),
    .B(_068_),
    .Y(_030_)
  );
  NAND _188_ (
    .A(_030_),
    .B(i[0]),
    .Y(_031_)
  );
  NOR _189_ (
    .A(_031_),
    .B(_028_),
    .Y(_032_)
  );
  NOR _190_ (
    .A(data_in[6]),
    .B(i[1]),
    .Y(_033_)
  );
  NOT _191_ (
    .A(data_in[22]),
    .Y(_034_)
  );
  NAND _192_ (
    .A(_034_),
    .B(i[1]),
    .Y(_035_)
  );
  NAND _193_ (
    .A(_035_),
    .B(_063_),
    .Y(_036_)
  );
  NOR _194_ (
    .A(_036_),
    .B(_033_),
    .Y(_037_)
  );
  NOR _195_ (
    .A(_037_),
    .B(_032_),
    .Y(_038_)
  );
  NOR _196_ (
    .A(_038_),
    .B(_078_),
    .Y(data_out_s[6])
  );
  NOR _197_ (
    .A(data_in[31]),
    .B(_068_),
    .Y(_039_)
  );
  NOT _198_ (
    .A(data_in[15]),
    .Y(_040_)
  );
  NAND _199_ (
    .A(_040_),
    .B(_068_),
    .Y(_041_)
  );
  NAND _200_ (
    .A(_041_),
    .B(i[0]),
    .Y(_042_)
  );
  NOR _201_ (
    .A(_042_),
    .B(_039_),
    .Y(_043_)
  );
  NOR _202_ (
    .A(data_in[7]),
    .B(i[1]),
    .Y(_044_)
  );
  NOT _203_ (
    .A(data_in[23]),
    .Y(_045_)
  );
  NAND _204_ (
    .A(_045_),
    .B(i[1]),
    .Y(_046_)
  );
  NAND _205_ (
    .A(_046_),
    .B(_063_),
    .Y(_047_)
  );
  NOR _206_ (
    .A(_047_),
    .B(_044_),
    .Y(_048_)
  );
  NOR _207_ (
    .A(_048_),
    .B(_043_),
    .Y(_049_)
  );
  NOR _208_ (
    .A(_049_),
    .B(_078_),
    .Y(data_out_s[7])
  );
  NOT _209_ (
    .A(reset_L32_8),
    .Y(_050_)
  );
  NOR _210_ (
    .A(_075_),
    .B(_050_),
    .Y(valid_out_s)
  );
  NAND _211_ (
    .A(i[0]),
    .B(reset_L32_8),
    .Y(_000_[0])
  );
  NAND _212_ (
    .A(i[0]),
    .B(i[1]),
    .Y(_051_)
  );
  NOR _213_ (
    .A(i[0]),
    .B(i[1]),
    .Y(_052_)
  );
  NOR _214_ (
    .A(_052_),
    .B(_050_),
    .Y(_053_)
  );
  NAND _215_ (
    .A(_053_),
    .B(_051_),
    .Y(_000_[1])
  );
  NOT _216_ (
    .A(_052_),
    .Y(_054_)
  );
  NOR _217_ (
    .A(_054_),
    .B(i[2]),
    .Y(_055_)
  );
  NAND _218_ (
    .A(reset_L32_8),
    .B(i[3]),
    .Y(_056_)
  );
  NOT _219_ (
    .A(_056_),
    .Y(_057_)
  );
  NAND _220_ (
    .A(_057_),
    .B(_055_),
    .Y(_058_)
  );
  NOT _221_ (
    .A(i[2]),
    .Y(_059_)
  );
  NOR _222_ (
    .A(_052_),
    .B(_059_),
    .Y(_060_)
  );
  NAND _223_ (
    .A(_060_),
    .B(reset_L32_8),
    .Y(_061_)
  );
  NAND _224_ (
    .A(_061_),
    .B(_058_),
    .Y(_000_[2])
  );
  NOR _225_ (
    .A(_056_),
    .B(_055_),
    .Y(_000_[3])
  );
  DFF _226_ (
    .C(clk_4f),
    .D(_000_[0]),
    .Q(i[0])
  );
  DFF _227_ (
    .C(clk_4f),
    .D(_000_[1]),
    .Q(i[1])
  );
  DFF _228_ (
    .C(clk_4f),
    .D(_000_[2]),
    .Q(i[2])
  );
  DFF _229_ (
    .C(clk_4f),
    .D(_000_[3]),
    .Q(i[3])
  );
endmodule
