/* Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "a8b_32b_s.v:1" *)
module a8b_32b_s(data_out_s, valid_out_s, data_in, valid_0, reset_L8_32, clk_4f);
  (* src = "a8b_32b_s.v:16" *)
  wire [7:0] _000_;
  (* src = "a8b_32b_s.v:16" *)
  wire [3:0] _001_;
  (* src = "a8b_32b_s.v:16" *)
  wire [31:0] _002_;
  (* src = "a8b_32b_s.v:16" *)
  wire _003_;
  (* src = "a8b_32b_s.v:16" *)
  wire [31:0] _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  wire _311_;
  wire _312_;
  wire _313_;
  wire _314_;
  wire _315_;
  wire _316_;
  wire _317_;
  wire _318_;
  wire _319_;
  wire _320_;
  wire _321_;
  wire _322_;
  wire _323_;
  wire _324_;
  wire _325_;
  wire _326_;
  wire _327_;
  wire _328_;
  wire _329_;
  wire _330_;
  wire _331_;
  wire _332_;
  wire _333_;
  wire _334_;
  wire _335_;
  wire _336_;
  wire _337_;
  wire _338_;
  wire _339_;
  wire _340_;
  wire _341_;
  wire _342_;
  wire _343_;
  wire _344_;
  wire _345_;
  wire _346_;
  wire _347_;
  wire _348_;
  wire _349_;
  wire _350_;
  wire _351_;
  wire _352_;
  wire _353_;
  wire _354_;
  wire _355_;
  wire _356_;
  wire _357_;
  wire _358_;
  wire _359_;
  wire _360_;
  wire _361_;
  wire _362_;
  wire _363_;
  wire _364_;
  wire _365_;
  wire _366_;
  wire _367_;
  wire _368_;
  wire _369_;
  wire _370_;
  wire _371_;
  wire _372_;
  wire _373_;
  (* src = "a8b_32b_s.v:7" *)
  input clk_4f;
  (* src = "a8b_32b_s.v:12" *)
  wire [7:0] contador;
  (* src = "a8b_32b_s.v:4" *)
  input [7:0] data_in;
  (* src = "a8b_32b_s.v:2" *)
  output [31:0] data_out_s;
  (* src = "a8b_32b_s.v:9" *)
  wire [3:0] i;
  (* src = "a8b_32b_s.v:6" *)
  input reset_L8_32;
  (* src = "a8b_32b_s.v:13" *)
  wire [31:0] store_data_out_s;
  (* src = "a8b_32b_s.v:14" *)
  wire store_valid;
  (* src = "a8b_32b_s.v:11" *)
  wire [31:0] temp2;
  (* src = "a8b_32b_s.v:5" *)
  input valid_0;
  (* src = "a8b_32b_s.v:3" *)
  output valid_out_s;
  NOT _374_ (
    .A(i[2]),
    .Y(_005_)
  );
  NOR _375_ (
    .A(i[1]),
    .B(i[0]),
    .Y(_006_)
  );
  NAND _376_ (
    .A(_006_),
    .B(_005_),
    .Y(_007_)
  );
  NOR _377_ (
    .A(_007_),
    .B(i[3]),
    .Y(_008_)
  );
  NOR _378_ (
    .A(_008_),
    .B(temp2[0]),
    .Y(_009_)
  );
  NOR _379_ (
    .A(i[3]),
    .B(i[2]),
    .Y(_010_)
  );
  NAND _380_ (
    .A(_010_),
    .B(_006_),
    .Y(_011_)
  );
  NOR _381_ (
    .A(_011_),
    .B(data_in[0]),
    .Y(_012_)
  );
  NOR _382_ (
    .A(_012_),
    .B(_009_),
    .Y(_013_)
  );
  NOR _383_ (
    .A(contador[5]),
    .B(contador[4]),
    .Y(_014_)
  );
  NOR _384_ (
    .A(contador[7]),
    .B(contador[6]),
    .Y(_015_)
  );
  NAND _385_ (
    .A(_015_),
    .B(_014_),
    .Y(_016_)
  );
  NOT _386_ (
    .A(contador[1]),
    .Y(_017_)
  );
  NOT _387_ (
    .A(contador[0]),
    .Y(_018_)
  );
  NOR _388_ (
    .A(_018_),
    .B(_017_),
    .Y(_019_)
  );
  NOR _389_ (
    .A(contador[3]),
    .B(contador[2]),
    .Y(_020_)
  );
  NAND _390_ (
    .A(_020_),
    .B(_019_),
    .Y(_021_)
  );
  NOR _391_ (
    .A(_021_),
    .B(_016_),
    .Y(_022_)
  );
  NAND _392_ (
    .A(_022_),
    .B(valid_0),
    .Y(_023_)
  );
  NOR _393_ (
    .A(_023_),
    .B(_013_),
    .Y(_024_)
  );
  NOT _394_ (
    .A(valid_0),
    .Y(_025_)
  );
  NOT _395_ (
    .A(contador[4]),
    .Y(_026_)
  );
  NOT _396_ (
    .A(contador[5]),
    .Y(_027_)
  );
  NAND _397_ (
    .A(_027_),
    .B(_026_),
    .Y(_028_)
  );
  NOT _398_ (
    .A(contador[6]),
    .Y(_029_)
  );
  NOT _399_ (
    .A(contador[7]),
    .Y(_030_)
  );
  NAND _400_ (
    .A(_030_),
    .B(_029_),
    .Y(_031_)
  );
  NOR _401_ (
    .A(_031_),
    .B(_028_),
    .Y(_032_)
  );
  NAND _402_ (
    .A(contador[0]),
    .B(contador[1]),
    .Y(_033_)
  );
  NOT _403_ (
    .A(contador[2]),
    .Y(_034_)
  );
  NOT _404_ (
    .A(contador[3]),
    .Y(_035_)
  );
  NAND _405_ (
    .A(_035_),
    .B(_034_),
    .Y(_036_)
  );
  NOR _406_ (
    .A(_036_),
    .B(_033_),
    .Y(_037_)
  );
  NAND _407_ (
    .A(_037_),
    .B(_032_),
    .Y(_038_)
  );
  NOR _408_ (
    .A(_038_),
    .B(_025_),
    .Y(_039_)
  );
  NOR _409_ (
    .A(_039_),
    .B(store_data_out_s[0]),
    .Y(_040_)
  );
  NOR _410_ (
    .A(_040_),
    .B(_024_),
    .Y(data_out_s[0])
  );
  NOR _411_ (
    .A(_008_),
    .B(temp2[1]),
    .Y(_041_)
  );
  NOR _412_ (
    .A(_011_),
    .B(data_in[1]),
    .Y(_042_)
  );
  NOR _413_ (
    .A(_042_),
    .B(_041_),
    .Y(_043_)
  );
  NOR _414_ (
    .A(_043_),
    .B(_023_),
    .Y(_044_)
  );
  NOR _415_ (
    .A(_039_),
    .B(store_data_out_s[1]),
    .Y(_045_)
  );
  NOR _416_ (
    .A(_045_),
    .B(_044_),
    .Y(data_out_s[1])
  );
  NOR _417_ (
    .A(_008_),
    .B(temp2[2]),
    .Y(_046_)
  );
  NOR _418_ (
    .A(_011_),
    .B(data_in[2]),
    .Y(_047_)
  );
  NOR _419_ (
    .A(_047_),
    .B(_046_),
    .Y(_048_)
  );
  NOR _420_ (
    .A(_048_),
    .B(_023_),
    .Y(_049_)
  );
  NOR _421_ (
    .A(_039_),
    .B(store_data_out_s[2]),
    .Y(_050_)
  );
  NOR _422_ (
    .A(_050_),
    .B(_049_),
    .Y(data_out_s[2])
  );
  NOR _423_ (
    .A(_008_),
    .B(temp2[3]),
    .Y(_051_)
  );
  NOR _424_ (
    .A(_011_),
    .B(data_in[3]),
    .Y(_052_)
  );
  NOR _425_ (
    .A(_052_),
    .B(_051_),
    .Y(_053_)
  );
  NOR _426_ (
    .A(_053_),
    .B(_023_),
    .Y(_054_)
  );
  NOR _427_ (
    .A(_039_),
    .B(store_data_out_s[3]),
    .Y(_055_)
  );
  NOR _428_ (
    .A(_055_),
    .B(_054_),
    .Y(data_out_s[3])
  );
  NOR _429_ (
    .A(_008_),
    .B(temp2[4]),
    .Y(_056_)
  );
  NOR _430_ (
    .A(_011_),
    .B(data_in[4]),
    .Y(_057_)
  );
  NOR _431_ (
    .A(_057_),
    .B(_056_),
    .Y(_058_)
  );
  NOR _432_ (
    .A(_058_),
    .B(_023_),
    .Y(_059_)
  );
  NOR _433_ (
    .A(_039_),
    .B(store_data_out_s[4]),
    .Y(_060_)
  );
  NOR _434_ (
    .A(_060_),
    .B(_059_),
    .Y(data_out_s[4])
  );
  NOR _435_ (
    .A(_008_),
    .B(temp2[5]),
    .Y(_061_)
  );
  NOR _436_ (
    .A(_011_),
    .B(data_in[5]),
    .Y(_062_)
  );
  NOR _437_ (
    .A(_062_),
    .B(_061_),
    .Y(_063_)
  );
  NOR _438_ (
    .A(_063_),
    .B(_023_),
    .Y(_064_)
  );
  NOR _439_ (
    .A(_039_),
    .B(store_data_out_s[5]),
    .Y(_065_)
  );
  NOR _440_ (
    .A(_065_),
    .B(_064_),
    .Y(data_out_s[5])
  );
  NOR _441_ (
    .A(_008_),
    .B(temp2[6]),
    .Y(_066_)
  );
  NOR _442_ (
    .A(_011_),
    .B(data_in[6]),
    .Y(_067_)
  );
  NOR _443_ (
    .A(_067_),
    .B(_066_),
    .Y(_068_)
  );
  NOR _444_ (
    .A(_068_),
    .B(_023_),
    .Y(_069_)
  );
  NOR _445_ (
    .A(_039_),
    .B(store_data_out_s[6]),
    .Y(_070_)
  );
  NOR _446_ (
    .A(_070_),
    .B(_069_),
    .Y(data_out_s[6])
  );
  NOR _447_ (
    .A(_008_),
    .B(temp2[7]),
    .Y(_071_)
  );
  NOR _448_ (
    .A(_011_),
    .B(data_in[7]),
    .Y(_072_)
  );
  NOR _449_ (
    .A(_072_),
    .B(_071_),
    .Y(_073_)
  );
  NOR _450_ (
    .A(_073_),
    .B(_023_),
    .Y(_074_)
  );
  NOR _451_ (
    .A(_039_),
    .B(store_data_out_s[7]),
    .Y(_075_)
  );
  NOR _452_ (
    .A(_075_),
    .B(_074_),
    .Y(data_out_s[7])
  );
  NAND _453_ (
    .A(_010_),
    .B(i[0]),
    .Y(_076_)
  );
  NOR _454_ (
    .A(_076_),
    .B(i[1]),
    .Y(_077_)
  );
  NOR _455_ (
    .A(_077_),
    .B(temp2[8]),
    .Y(_078_)
  );
  NOT _456_ (
    .A(i[0]),
    .Y(_079_)
  );
  NOR _457_ (
    .A(i[1]),
    .B(_079_),
    .Y(_080_)
  );
  NAND _458_ (
    .A(_080_),
    .B(_010_),
    .Y(_081_)
  );
  NOR _459_ (
    .A(_081_),
    .B(data_in[0]),
    .Y(_082_)
  );
  NOR _460_ (
    .A(_082_),
    .B(_078_),
    .Y(_083_)
  );
  NOR _461_ (
    .A(_083_),
    .B(_023_),
    .Y(_084_)
  );
  NOR _462_ (
    .A(_039_),
    .B(store_data_out_s[8]),
    .Y(_085_)
  );
  NOR _463_ (
    .A(_085_),
    .B(_084_),
    .Y(data_out_s[8])
  );
  NOR _464_ (
    .A(_077_),
    .B(temp2[9]),
    .Y(_086_)
  );
  NOR _465_ (
    .A(_081_),
    .B(data_in[1]),
    .Y(_087_)
  );
  NOR _466_ (
    .A(_087_),
    .B(_086_),
    .Y(_088_)
  );
  NOR _467_ (
    .A(_088_),
    .B(_023_),
    .Y(_089_)
  );
  NOR _468_ (
    .A(_039_),
    .B(store_data_out_s[9]),
    .Y(_090_)
  );
  NOR _469_ (
    .A(_090_),
    .B(_089_),
    .Y(data_out_s[9])
  );
  NOR _470_ (
    .A(_077_),
    .B(temp2[10]),
    .Y(_091_)
  );
  NOR _471_ (
    .A(_081_),
    .B(data_in[2]),
    .Y(_092_)
  );
  NOR _472_ (
    .A(_092_),
    .B(_091_),
    .Y(_093_)
  );
  NOR _473_ (
    .A(_093_),
    .B(_023_),
    .Y(_094_)
  );
  NOR _474_ (
    .A(_039_),
    .B(store_data_out_s[10]),
    .Y(_095_)
  );
  NOR _475_ (
    .A(_095_),
    .B(_094_),
    .Y(data_out_s[10])
  );
  NOR _476_ (
    .A(_077_),
    .B(temp2[11]),
    .Y(_096_)
  );
  NOR _477_ (
    .A(_081_),
    .B(data_in[3]),
    .Y(_097_)
  );
  NOR _478_ (
    .A(_097_),
    .B(_096_),
    .Y(_098_)
  );
  NOR _479_ (
    .A(_098_),
    .B(_023_),
    .Y(_099_)
  );
  NOR _480_ (
    .A(_039_),
    .B(store_data_out_s[11]),
    .Y(_100_)
  );
  NOR _481_ (
    .A(_100_),
    .B(_099_),
    .Y(data_out_s[11])
  );
  NOR _482_ (
    .A(_077_),
    .B(temp2[12]),
    .Y(_101_)
  );
  NOR _483_ (
    .A(_081_),
    .B(data_in[4]),
    .Y(_102_)
  );
  NOR _484_ (
    .A(_102_),
    .B(_101_),
    .Y(_103_)
  );
  NOR _485_ (
    .A(_103_),
    .B(_023_),
    .Y(_104_)
  );
  NOR _486_ (
    .A(_039_),
    .B(store_data_out_s[12]),
    .Y(_105_)
  );
  NOR _487_ (
    .A(_105_),
    .B(_104_),
    .Y(data_out_s[12])
  );
  NOR _488_ (
    .A(_077_),
    .B(temp2[13]),
    .Y(_106_)
  );
  NOR _489_ (
    .A(_081_),
    .B(data_in[5]),
    .Y(_107_)
  );
  NOR _490_ (
    .A(_107_),
    .B(_106_),
    .Y(_108_)
  );
  NOR _491_ (
    .A(_108_),
    .B(_023_),
    .Y(_109_)
  );
  NOR _492_ (
    .A(_039_),
    .B(store_data_out_s[13]),
    .Y(_110_)
  );
  NOR _493_ (
    .A(_110_),
    .B(_109_),
    .Y(data_out_s[13])
  );
  NOR _494_ (
    .A(_077_),
    .B(temp2[14]),
    .Y(_111_)
  );
  NOR _495_ (
    .A(_081_),
    .B(data_in[6]),
    .Y(_112_)
  );
  NOR _496_ (
    .A(_112_),
    .B(_111_),
    .Y(_113_)
  );
  NOR _497_ (
    .A(_113_),
    .B(_023_),
    .Y(_114_)
  );
  NOR _498_ (
    .A(_039_),
    .B(store_data_out_s[14]),
    .Y(_115_)
  );
  NOR _499_ (
    .A(_115_),
    .B(_114_),
    .Y(data_out_s[14])
  );
  NOR _500_ (
    .A(_077_),
    .B(temp2[15]),
    .Y(_116_)
  );
  NOR _501_ (
    .A(_081_),
    .B(data_in[7]),
    .Y(_117_)
  );
  NOR _502_ (
    .A(_117_),
    .B(_116_),
    .Y(_118_)
  );
  NOR _503_ (
    .A(_118_),
    .B(_023_),
    .Y(_119_)
  );
  NOR _504_ (
    .A(_039_),
    .B(store_data_out_s[15]),
    .Y(_120_)
  );
  NOR _505_ (
    .A(_120_),
    .B(_119_),
    .Y(data_out_s[15])
  );
  NAND _506_ (
    .A(_010_),
    .B(i[1]),
    .Y(_121_)
  );
  NOR _507_ (
    .A(_121_),
    .B(i[0]),
    .Y(_122_)
  );
  NOR _508_ (
    .A(_122_),
    .B(temp2[16]),
    .Y(_123_)
  );
  NOT _509_ (
    .A(i[1]),
    .Y(_124_)
  );
  NOR _510_ (
    .A(_124_),
    .B(i[0]),
    .Y(_125_)
  );
  NAND _511_ (
    .A(_125_),
    .B(_010_),
    .Y(_126_)
  );
  NOR _512_ (
    .A(_126_),
    .B(data_in[0]),
    .Y(_127_)
  );
  NOR _513_ (
    .A(_127_),
    .B(_123_),
    .Y(_128_)
  );
  NOR _514_ (
    .A(_128_),
    .B(_023_),
    .Y(_129_)
  );
  NOR _515_ (
    .A(_039_),
    .B(store_data_out_s[16]),
    .Y(_130_)
  );
  NOR _516_ (
    .A(_130_),
    .B(_129_),
    .Y(data_out_s[16])
  );
  NOR _517_ (
    .A(_122_),
    .B(temp2[17]),
    .Y(_131_)
  );
  NOR _518_ (
    .A(_126_),
    .B(data_in[1]),
    .Y(_132_)
  );
  NOR _519_ (
    .A(_132_),
    .B(_131_),
    .Y(_133_)
  );
  NOR _520_ (
    .A(_133_),
    .B(_023_),
    .Y(_134_)
  );
  NOR _521_ (
    .A(_039_),
    .B(store_data_out_s[17]),
    .Y(_135_)
  );
  NOR _522_ (
    .A(_135_),
    .B(_134_),
    .Y(data_out_s[17])
  );
  NOR _523_ (
    .A(_122_),
    .B(temp2[18]),
    .Y(_136_)
  );
  NOR _524_ (
    .A(_126_),
    .B(data_in[2]),
    .Y(_137_)
  );
  NOR _525_ (
    .A(_137_),
    .B(_136_),
    .Y(_138_)
  );
  NOR _526_ (
    .A(_138_),
    .B(_023_),
    .Y(_139_)
  );
  NOR _527_ (
    .A(_039_),
    .B(store_data_out_s[18]),
    .Y(_140_)
  );
  NOR _528_ (
    .A(_140_),
    .B(_139_),
    .Y(data_out_s[18])
  );
  NOR _529_ (
    .A(_122_),
    .B(temp2[19]),
    .Y(_141_)
  );
  NOR _530_ (
    .A(_126_),
    .B(data_in[3]),
    .Y(_142_)
  );
  NOR _531_ (
    .A(_142_),
    .B(_141_),
    .Y(_143_)
  );
  NOR _532_ (
    .A(_143_),
    .B(_023_),
    .Y(_144_)
  );
  NOR _533_ (
    .A(_039_),
    .B(store_data_out_s[19]),
    .Y(_145_)
  );
  NOR _534_ (
    .A(_145_),
    .B(_144_),
    .Y(data_out_s[19])
  );
  NOR _535_ (
    .A(_122_),
    .B(temp2[20]),
    .Y(_146_)
  );
  NOR _536_ (
    .A(_126_),
    .B(data_in[4]),
    .Y(_147_)
  );
  NOR _537_ (
    .A(_147_),
    .B(_146_),
    .Y(_148_)
  );
  NOR _538_ (
    .A(_148_),
    .B(_023_),
    .Y(_149_)
  );
  NOR _539_ (
    .A(_039_),
    .B(store_data_out_s[20]),
    .Y(_150_)
  );
  NOR _540_ (
    .A(_150_),
    .B(_149_),
    .Y(data_out_s[20])
  );
  NOR _541_ (
    .A(_122_),
    .B(temp2[21]),
    .Y(_151_)
  );
  NOR _542_ (
    .A(_126_),
    .B(data_in[5]),
    .Y(_152_)
  );
  NOR _543_ (
    .A(_152_),
    .B(_151_),
    .Y(_153_)
  );
  NOR _544_ (
    .A(_153_),
    .B(_023_),
    .Y(_154_)
  );
  NOR _545_ (
    .A(_039_),
    .B(store_data_out_s[21]),
    .Y(_155_)
  );
  NOR _546_ (
    .A(_155_),
    .B(_154_),
    .Y(data_out_s[21])
  );
  NOR _547_ (
    .A(_122_),
    .B(temp2[22]),
    .Y(_156_)
  );
  NOR _548_ (
    .A(_126_),
    .B(data_in[6]),
    .Y(_157_)
  );
  NOR _549_ (
    .A(_157_),
    .B(_156_),
    .Y(_158_)
  );
  NOR _550_ (
    .A(_158_),
    .B(_023_),
    .Y(_159_)
  );
  NOR _551_ (
    .A(_039_),
    .B(store_data_out_s[22]),
    .Y(_160_)
  );
  NOR _552_ (
    .A(_160_),
    .B(_159_),
    .Y(data_out_s[22])
  );
  NOR _553_ (
    .A(_122_),
    .B(temp2[23]),
    .Y(_161_)
  );
  NOR _554_ (
    .A(_126_),
    .B(data_in[7]),
    .Y(_162_)
  );
  NOR _555_ (
    .A(_162_),
    .B(_161_),
    .Y(_163_)
  );
  NOR _556_ (
    .A(_163_),
    .B(_023_),
    .Y(_164_)
  );
  NOR _557_ (
    .A(_039_),
    .B(store_data_out_s[23]),
    .Y(_165_)
  );
  NOR _558_ (
    .A(_165_),
    .B(_164_),
    .Y(data_out_s[23])
  );
  NOR _559_ (
    .A(_076_),
    .B(_124_),
    .Y(_166_)
  );
  NOR _560_ (
    .A(_166_),
    .B(temp2[24]),
    .Y(_167_)
  );
  NOR _561_ (
    .A(_124_),
    .B(_079_),
    .Y(_168_)
  );
  NAND _562_ (
    .A(_168_),
    .B(_010_),
    .Y(_169_)
  );
  NOR _563_ (
    .A(_169_),
    .B(data_in[0]),
    .Y(_170_)
  );
  NOR _564_ (
    .A(_170_),
    .B(_167_),
    .Y(_171_)
  );
  NOR _565_ (
    .A(_171_),
    .B(_023_),
    .Y(_172_)
  );
  NOR _566_ (
    .A(_039_),
    .B(store_data_out_s[24]),
    .Y(_173_)
  );
  NOR _567_ (
    .A(_173_),
    .B(_172_),
    .Y(data_out_s[24])
  );
  NOR _568_ (
    .A(_166_),
    .B(temp2[25]),
    .Y(_174_)
  );
  NOR _569_ (
    .A(_169_),
    .B(data_in[1]),
    .Y(_175_)
  );
  NOR _570_ (
    .A(_175_),
    .B(_174_),
    .Y(_176_)
  );
  NOR _571_ (
    .A(_176_),
    .B(_023_),
    .Y(_177_)
  );
  NOR _572_ (
    .A(_039_),
    .B(store_data_out_s[25]),
    .Y(_178_)
  );
  NOR _573_ (
    .A(_178_),
    .B(_177_),
    .Y(data_out_s[25])
  );
  NOR _574_ (
    .A(_166_),
    .B(temp2[26]),
    .Y(_179_)
  );
  NOR _575_ (
    .A(_169_),
    .B(data_in[2]),
    .Y(_180_)
  );
  NOR _576_ (
    .A(_180_),
    .B(_179_),
    .Y(_181_)
  );
  NOR _577_ (
    .A(_181_),
    .B(_023_),
    .Y(_182_)
  );
  NOR _578_ (
    .A(_039_),
    .B(store_data_out_s[26]),
    .Y(_183_)
  );
  NOR _579_ (
    .A(_183_),
    .B(_182_),
    .Y(data_out_s[26])
  );
  NOR _580_ (
    .A(_166_),
    .B(temp2[27]),
    .Y(_184_)
  );
  NOR _581_ (
    .A(_169_),
    .B(data_in[3]),
    .Y(_185_)
  );
  NOR _582_ (
    .A(_185_),
    .B(_184_),
    .Y(_186_)
  );
  NOR _583_ (
    .A(_186_),
    .B(_023_),
    .Y(_187_)
  );
  NOR _584_ (
    .A(_039_),
    .B(store_data_out_s[27]),
    .Y(_188_)
  );
  NOR _585_ (
    .A(_188_),
    .B(_187_),
    .Y(data_out_s[27])
  );
  NOR _586_ (
    .A(_166_),
    .B(temp2[28]),
    .Y(_189_)
  );
  NOR _587_ (
    .A(_169_),
    .B(data_in[4]),
    .Y(_190_)
  );
  NOR _588_ (
    .A(_190_),
    .B(_189_),
    .Y(_191_)
  );
  NOR _589_ (
    .A(_191_),
    .B(_023_),
    .Y(_192_)
  );
  NOR _590_ (
    .A(_039_),
    .B(store_data_out_s[28]),
    .Y(_193_)
  );
  NOR _591_ (
    .A(_193_),
    .B(_192_),
    .Y(data_out_s[28])
  );
  NOR _592_ (
    .A(_166_),
    .B(temp2[29]),
    .Y(_194_)
  );
  NOR _593_ (
    .A(_169_),
    .B(data_in[5]),
    .Y(_195_)
  );
  NOR _594_ (
    .A(_195_),
    .B(_194_),
    .Y(_196_)
  );
  NOR _595_ (
    .A(_196_),
    .B(_023_),
    .Y(_197_)
  );
  NOR _596_ (
    .A(_039_),
    .B(store_data_out_s[29]),
    .Y(_198_)
  );
  NOR _597_ (
    .A(_198_),
    .B(_197_),
    .Y(data_out_s[29])
  );
  NOR _598_ (
    .A(_166_),
    .B(temp2[30]),
    .Y(_199_)
  );
  NOR _599_ (
    .A(_169_),
    .B(data_in[6]),
    .Y(_200_)
  );
  NOR _600_ (
    .A(_200_),
    .B(_199_),
    .Y(_201_)
  );
  NOR _601_ (
    .A(_201_),
    .B(_023_),
    .Y(_202_)
  );
  NOR _602_ (
    .A(_039_),
    .B(store_data_out_s[30]),
    .Y(_203_)
  );
  NOR _603_ (
    .A(_203_),
    .B(_202_),
    .Y(data_out_s[30])
  );
  NOR _604_ (
    .A(_166_),
    .B(temp2[31]),
    .Y(_204_)
  );
  NOR _605_ (
    .A(_169_),
    .B(data_in[7]),
    .Y(_205_)
  );
  NOR _606_ (
    .A(_205_),
    .B(_204_),
    .Y(_206_)
  );
  NOR _607_ (
    .A(_206_),
    .B(_023_),
    .Y(_207_)
  );
  NOR _608_ (
    .A(_039_),
    .B(store_data_out_s[31]),
    .Y(_208_)
  );
  NOR _609_ (
    .A(_208_),
    .B(_207_),
    .Y(data_out_s[31])
  );
  NOR _610_ (
    .A(_022_),
    .B(store_valid),
    .Y(_209_)
  );
  NOR _611_ (
    .A(_209_),
    .B(_025_),
    .Y(valid_out_s)
  );
  NAND _612_ (
    .A(reset_L8_32),
    .B(valid_0),
    .Y(_210_)
  );
  NOT _613_ (
    .A(_210_),
    .Y(_211_)
  );
  NAND _614_ (
    .A(_211_),
    .B(i[0]),
    .Y(_001_[0])
  );
  NOR _615_ (
    .A(_168_),
    .B(_006_),
    .Y(_212_)
  );
  NAND _616_ (
    .A(_212_),
    .B(_211_),
    .Y(_001_[1])
  );
  NOT _617_ (
    .A(_007_),
    .Y(_213_)
  );
  NOR _618_ (
    .A(_006_),
    .B(_005_),
    .Y(_214_)
  );
  NOR _619_ (
    .A(_214_),
    .B(_213_),
    .Y(_215_)
  );
  NAND _620_ (
    .A(_211_),
    .B(_011_),
    .Y(_216_)
  );
  NOR _621_ (
    .A(_216_),
    .B(_215_),
    .Y(_001_[2])
  );
  NAND _622_ (
    .A(_007_),
    .B(i[3]),
    .Y(_217_)
  );
  NOR _623_ (
    .A(_217_),
    .B(_210_),
    .Y(_001_[3])
  );
  NOT _624_ (
    .A(reset_L8_32),
    .Y(_218_)
  );
  NOR _625_ (
    .A(_073_),
    .B(_218_),
    .Y(_219_)
  );
  NOR _626_ (
    .A(temp2[7]),
    .B(reset_L8_32),
    .Y(_220_)
  );
  NOR _627_ (
    .A(_220_),
    .B(_219_),
    .Y(_004_[7])
  );
  NOR _628_ (
    .A(_068_),
    .B(_218_),
    .Y(_221_)
  );
  NOR _629_ (
    .A(temp2[6]),
    .B(reset_L8_32),
    .Y(_222_)
  );
  NOR _630_ (
    .A(_222_),
    .B(_221_),
    .Y(_004_[6])
  );
  NOR _631_ (
    .A(_063_),
    .B(_218_),
    .Y(_223_)
  );
  NOR _632_ (
    .A(temp2[5]),
    .B(reset_L8_32),
    .Y(_224_)
  );
  NOR _633_ (
    .A(_224_),
    .B(_223_),
    .Y(_004_[5])
  );
  NOR _634_ (
    .A(_058_),
    .B(_218_),
    .Y(_225_)
  );
  NOR _635_ (
    .A(temp2[4]),
    .B(reset_L8_32),
    .Y(_226_)
  );
  NOR _636_ (
    .A(_226_),
    .B(_225_),
    .Y(_004_[4])
  );
  NOR _637_ (
    .A(_053_),
    .B(_218_),
    .Y(_227_)
  );
  NOR _638_ (
    .A(temp2[3]),
    .B(reset_L8_32),
    .Y(_228_)
  );
  NOR _639_ (
    .A(_228_),
    .B(_227_),
    .Y(_004_[3])
  );
  NOR _640_ (
    .A(_048_),
    .B(_218_),
    .Y(_229_)
  );
  NOR _641_ (
    .A(temp2[2]),
    .B(reset_L8_32),
    .Y(_230_)
  );
  NOR _642_ (
    .A(_230_),
    .B(_229_),
    .Y(_004_[2])
  );
  NOR _643_ (
    .A(_043_),
    .B(_218_),
    .Y(_231_)
  );
  NOR _644_ (
    .A(reset_L8_32),
    .B(temp2[1]),
    .Y(_232_)
  );
  NOR _645_ (
    .A(_232_),
    .B(_231_),
    .Y(_004_[1])
  );
  NOR _646_ (
    .A(_013_),
    .B(_218_),
    .Y(_233_)
  );
  NOR _647_ (
    .A(temp2[0]),
    .B(reset_L8_32),
    .Y(_234_)
  );
  NOR _648_ (
    .A(_234_),
    .B(_233_),
    .Y(_004_[0])
  );
  NOR _649_ (
    .A(_083_),
    .B(_218_),
    .Y(_235_)
  );
  NOR _650_ (
    .A(reset_L8_32),
    .B(temp2[8]),
    .Y(_236_)
  );
  NOR _651_ (
    .A(_236_),
    .B(_235_),
    .Y(_004_[8])
  );
  NOR _652_ (
    .A(_088_),
    .B(_218_),
    .Y(_237_)
  );
  NOR _653_ (
    .A(temp2[9]),
    .B(reset_L8_32),
    .Y(_238_)
  );
  NOR _654_ (
    .A(_238_),
    .B(_237_),
    .Y(_004_[9])
  );
  NOR _655_ (
    .A(_093_),
    .B(_218_),
    .Y(_239_)
  );
  NOR _656_ (
    .A(reset_L8_32),
    .B(temp2[10]),
    .Y(_240_)
  );
  NOR _657_ (
    .A(_240_),
    .B(_239_),
    .Y(_004_[10])
  );
  NOR _658_ (
    .A(_098_),
    .B(_218_),
    .Y(_241_)
  );
  NOR _659_ (
    .A(reset_L8_32),
    .B(temp2[11]),
    .Y(_242_)
  );
  NOR _660_ (
    .A(_242_),
    .B(_241_),
    .Y(_004_[11])
  );
  NOR _661_ (
    .A(_103_),
    .B(_218_),
    .Y(_243_)
  );
  NOR _662_ (
    .A(reset_L8_32),
    .B(temp2[12]),
    .Y(_244_)
  );
  NOR _663_ (
    .A(_244_),
    .B(_243_),
    .Y(_004_[12])
  );
  NOR _664_ (
    .A(_108_),
    .B(_218_),
    .Y(_245_)
  );
  NOR _665_ (
    .A(temp2[13]),
    .B(reset_L8_32),
    .Y(_246_)
  );
  NOR _666_ (
    .A(_246_),
    .B(_245_),
    .Y(_004_[13])
  );
  NOR _667_ (
    .A(_113_),
    .B(_218_),
    .Y(_247_)
  );
  NOR _668_ (
    .A(reset_L8_32),
    .B(temp2[14]),
    .Y(_248_)
  );
  NOR _669_ (
    .A(_248_),
    .B(_247_),
    .Y(_004_[14])
  );
  NOR _670_ (
    .A(_118_),
    .B(_218_),
    .Y(_249_)
  );
  NOR _671_ (
    .A(temp2[15]),
    .B(reset_L8_32),
    .Y(_250_)
  );
  NOR _672_ (
    .A(_250_),
    .B(_249_),
    .Y(_004_[15])
  );
  NOR _673_ (
    .A(_128_),
    .B(_218_),
    .Y(_251_)
  );
  NOR _674_ (
    .A(temp2[16]),
    .B(reset_L8_32),
    .Y(_252_)
  );
  NOR _675_ (
    .A(_252_),
    .B(_251_),
    .Y(_004_[16])
  );
  NOR _676_ (
    .A(_133_),
    .B(_218_),
    .Y(_253_)
  );
  NOR _677_ (
    .A(temp2[17]),
    .B(reset_L8_32),
    .Y(_254_)
  );
  NOR _678_ (
    .A(_254_),
    .B(_253_),
    .Y(_004_[17])
  );
  NOR _679_ (
    .A(_138_),
    .B(_218_),
    .Y(_255_)
  );
  NOR _680_ (
    .A(reset_L8_32),
    .B(temp2[18]),
    .Y(_256_)
  );
  NOR _681_ (
    .A(_256_),
    .B(_255_),
    .Y(_004_[18])
  );
  NOR _682_ (
    .A(_143_),
    .B(_218_),
    .Y(_257_)
  );
  NOR _683_ (
    .A(reset_L8_32),
    .B(temp2[19]),
    .Y(_258_)
  );
  NOR _684_ (
    .A(_258_),
    .B(_257_),
    .Y(_004_[19])
  );
  NOR _685_ (
    .A(_148_),
    .B(_218_),
    .Y(_259_)
  );
  NOR _686_ (
    .A(reset_L8_32),
    .B(temp2[20]),
    .Y(_260_)
  );
  NOR _687_ (
    .A(_260_),
    .B(_259_),
    .Y(_004_[20])
  );
  NOR _688_ (
    .A(_153_),
    .B(_218_),
    .Y(_261_)
  );
  NOR _689_ (
    .A(reset_L8_32),
    .B(temp2[21]),
    .Y(_262_)
  );
  NOR _690_ (
    .A(_262_),
    .B(_261_),
    .Y(_004_[21])
  );
  NOR _691_ (
    .A(_158_),
    .B(_218_),
    .Y(_263_)
  );
  NOR _692_ (
    .A(temp2[22]),
    .B(reset_L8_32),
    .Y(_264_)
  );
  NOR _693_ (
    .A(_264_),
    .B(_263_),
    .Y(_004_[22])
  );
  NOR _694_ (
    .A(_163_),
    .B(_218_),
    .Y(_265_)
  );
  NOR _695_ (
    .A(reset_L8_32),
    .B(temp2[23]),
    .Y(_266_)
  );
  NOR _696_ (
    .A(_266_),
    .B(_265_),
    .Y(_004_[23])
  );
  NOR _697_ (
    .A(_171_),
    .B(_218_),
    .Y(_267_)
  );
  NOR _698_ (
    .A(reset_L8_32),
    .B(temp2[24]),
    .Y(_268_)
  );
  NOR _699_ (
    .A(_268_),
    .B(_267_),
    .Y(_004_[24])
  );
  NOR _700_ (
    .A(_176_),
    .B(_218_),
    .Y(_269_)
  );
  NOR _701_ (
    .A(temp2[25]),
    .B(reset_L8_32),
    .Y(_270_)
  );
  NOR _702_ (
    .A(_270_),
    .B(_269_),
    .Y(_004_[25])
  );
  NOR _703_ (
    .A(_181_),
    .B(_218_),
    .Y(_271_)
  );
  NOR _704_ (
    .A(temp2[26]),
    .B(reset_L8_32),
    .Y(_272_)
  );
  NOR _705_ (
    .A(_272_),
    .B(_271_),
    .Y(_004_[26])
  );
  NOR _706_ (
    .A(_186_),
    .B(_218_),
    .Y(_273_)
  );
  NOR _707_ (
    .A(reset_L8_32),
    .B(temp2[27]),
    .Y(_274_)
  );
  NOR _708_ (
    .A(_274_),
    .B(_273_),
    .Y(_004_[27])
  );
  NOR _709_ (
    .A(_191_),
    .B(_218_),
    .Y(_275_)
  );
  NOR _710_ (
    .A(temp2[28]),
    .B(reset_L8_32),
    .Y(_276_)
  );
  NOR _711_ (
    .A(_276_),
    .B(_275_),
    .Y(_004_[28])
  );
  NOR _712_ (
    .A(_196_),
    .B(_218_),
    .Y(_277_)
  );
  NOR _713_ (
    .A(reset_L8_32),
    .B(temp2[29]),
    .Y(_278_)
  );
  NOR _714_ (
    .A(_278_),
    .B(_277_),
    .Y(_004_[29])
  );
  NOR _715_ (
    .A(_201_),
    .B(_218_),
    .Y(_279_)
  );
  NOR _716_ (
    .A(temp2[30]),
    .B(reset_L8_32),
    .Y(_280_)
  );
  NOR _717_ (
    .A(_280_),
    .B(_279_),
    .Y(_004_[30])
  );
  NOR _718_ (
    .A(_206_),
    .B(_218_),
    .Y(_281_)
  );
  NOR _719_ (
    .A(temp2[31]),
    .B(reset_L8_32),
    .Y(_282_)
  );
  NOR _720_ (
    .A(_282_),
    .B(_281_),
    .Y(_004_[31])
  );
  NOR _721_ (
    .A(_210_),
    .B(contador[0]),
    .Y(_000_[0])
  );
  NOR _722_ (
    .A(contador[0]),
    .B(contador[1]),
    .Y(_283_)
  );
  NAND _723_ (
    .A(_211_),
    .B(_033_),
    .Y(_284_)
  );
  NOR _724_ (
    .A(_284_),
    .B(_283_),
    .Y(_000_[1])
  );
  NAND _725_ (
    .A(_033_),
    .B(_034_),
    .Y(_285_)
  );
  NOR _726_ (
    .A(_033_),
    .B(_034_),
    .Y(_286_)
  );
  NOR _727_ (
    .A(_286_),
    .B(_210_),
    .Y(_287_)
  );
  NAND _728_ (
    .A(_287_),
    .B(_285_),
    .Y(_288_)
  );
  NOR _729_ (
    .A(_288_),
    .B(_022_),
    .Y(_000_[2])
  );
  NAND _730_ (
    .A(contador[3]),
    .B(contador[2]),
    .Y(_289_)
  );
  NOR _731_ (
    .A(_289_),
    .B(_033_),
    .Y(_290_)
  );
  NOT _732_ (
    .A(_286_),
    .Y(_291_)
  );
  NAND _733_ (
    .A(_291_),
    .B(_035_),
    .Y(_292_)
  );
  NAND _734_ (
    .A(_292_),
    .B(_211_),
    .Y(_293_)
  );
  NOR _735_ (
    .A(_293_),
    .B(_290_),
    .Y(_000_[3])
  );
  NAND _736_ (
    .A(_286_),
    .B(contador[3]),
    .Y(_294_)
  );
  NOR _737_ (
    .A(_294_),
    .B(_026_),
    .Y(_295_)
  );
  NAND _738_ (
    .A(_294_),
    .B(_026_),
    .Y(_296_)
  );
  NAND _739_ (
    .A(_296_),
    .B(_211_),
    .Y(_297_)
  );
  NOR _740_ (
    .A(_297_),
    .B(_295_),
    .Y(_000_[4])
  );
  NAND _741_ (
    .A(_290_),
    .B(contador[4]),
    .Y(_298_)
  );
  NOR _742_ (
    .A(_298_),
    .B(_027_),
    .Y(_299_)
  );
  NAND _743_ (
    .A(_298_),
    .B(_027_),
    .Y(_300_)
  );
  NAND _744_ (
    .A(_300_),
    .B(_211_),
    .Y(_301_)
  );
  NOR _745_ (
    .A(_301_),
    .B(_299_),
    .Y(_000_[5])
  );
  NAND _746_ (
    .A(_295_),
    .B(contador[5]),
    .Y(_302_)
  );
  NOR _747_ (
    .A(_302_),
    .B(_029_),
    .Y(_303_)
  );
  NAND _748_ (
    .A(_302_),
    .B(_029_),
    .Y(_304_)
  );
  NAND _749_ (
    .A(_304_),
    .B(_211_),
    .Y(_305_)
  );
  NOR _750_ (
    .A(_305_),
    .B(_303_),
    .Y(_000_[6])
  );
  NOR _751_ (
    .A(_303_),
    .B(_030_),
    .Y(_306_)
  );
  NAND _752_ (
    .A(_299_),
    .B(contador[6]),
    .Y(_307_)
  );
  NOR _753_ (
    .A(_307_),
    .B(contador[7]),
    .Y(_308_)
  );
  NOR _754_ (
    .A(_308_),
    .B(_306_),
    .Y(_309_)
  );
  NOR _755_ (
    .A(_309_),
    .B(_210_),
    .Y(_000_[7])
  );
  NOR _756_ (
    .A(data_out_s[0]),
    .B(_218_),
    .Y(_310_)
  );
  NOR _757_ (
    .A(reset_L8_32),
    .B(store_data_out_s[0]),
    .Y(_311_)
  );
  NOR _758_ (
    .A(_311_),
    .B(_310_),
    .Y(_002_[0])
  );
  NOR _759_ (
    .A(data_out_s[1]),
    .B(_218_),
    .Y(_312_)
  );
  NOR _760_ (
    .A(reset_L8_32),
    .B(store_data_out_s[1]),
    .Y(_313_)
  );
  NOR _761_ (
    .A(_313_),
    .B(_312_),
    .Y(_002_[1])
  );
  NOR _762_ (
    .A(data_out_s[2]),
    .B(_218_),
    .Y(_314_)
  );
  NOR _763_ (
    .A(reset_L8_32),
    .B(store_data_out_s[2]),
    .Y(_315_)
  );
  NOR _764_ (
    .A(_315_),
    .B(_314_),
    .Y(_002_[2])
  );
  NOR _765_ (
    .A(data_out_s[3]),
    .B(_218_),
    .Y(_316_)
  );
  NOR _766_ (
    .A(reset_L8_32),
    .B(store_data_out_s[3]),
    .Y(_317_)
  );
  NOR _767_ (
    .A(_317_),
    .B(_316_),
    .Y(_002_[3])
  );
  NOR _768_ (
    .A(data_out_s[4]),
    .B(_218_),
    .Y(_318_)
  );
  NOR _769_ (
    .A(reset_L8_32),
    .B(store_data_out_s[4]),
    .Y(_319_)
  );
  NOR _770_ (
    .A(_319_),
    .B(_318_),
    .Y(_002_[4])
  );
  NOR _771_ (
    .A(data_out_s[5]),
    .B(_218_),
    .Y(_320_)
  );
  NOR _772_ (
    .A(reset_L8_32),
    .B(store_data_out_s[5]),
    .Y(_321_)
  );
  NOR _773_ (
    .A(_321_),
    .B(_320_),
    .Y(_002_[5])
  );
  NOR _774_ (
    .A(data_out_s[6]),
    .B(_218_),
    .Y(_322_)
  );
  NOR _775_ (
    .A(reset_L8_32),
    .B(store_data_out_s[6]),
    .Y(_323_)
  );
  NOR _776_ (
    .A(_323_),
    .B(_322_),
    .Y(_002_[6])
  );
  NOR _777_ (
    .A(data_out_s[7]),
    .B(_218_),
    .Y(_324_)
  );
  NOR _778_ (
    .A(reset_L8_32),
    .B(store_data_out_s[7]),
    .Y(_325_)
  );
  NOR _779_ (
    .A(_325_),
    .B(_324_),
    .Y(_002_[7])
  );
  NOR _780_ (
    .A(data_out_s[8]),
    .B(_218_),
    .Y(_326_)
  );
  NOR _781_ (
    .A(reset_L8_32),
    .B(store_data_out_s[8]),
    .Y(_327_)
  );
  NOR _782_ (
    .A(_327_),
    .B(_326_),
    .Y(_002_[8])
  );
  NOR _783_ (
    .A(data_out_s[9]),
    .B(_218_),
    .Y(_328_)
  );
  NOR _784_ (
    .A(reset_L8_32),
    .B(store_data_out_s[9]),
    .Y(_329_)
  );
  NOR _785_ (
    .A(_329_),
    .B(_328_),
    .Y(_002_[9])
  );
  NOR _786_ (
    .A(data_out_s[10]),
    .B(_218_),
    .Y(_330_)
  );
  NOR _787_ (
    .A(reset_L8_32),
    .B(store_data_out_s[10]),
    .Y(_331_)
  );
  NOR _788_ (
    .A(_331_),
    .B(_330_),
    .Y(_002_[10])
  );
  NOR _789_ (
    .A(data_out_s[11]),
    .B(_218_),
    .Y(_332_)
  );
  NOR _790_ (
    .A(reset_L8_32),
    .B(store_data_out_s[11]),
    .Y(_333_)
  );
  NOR _791_ (
    .A(_333_),
    .B(_332_),
    .Y(_002_[11])
  );
  NOR _792_ (
    .A(data_out_s[12]),
    .B(_218_),
    .Y(_334_)
  );
  NOR _793_ (
    .A(reset_L8_32),
    .B(store_data_out_s[12]),
    .Y(_335_)
  );
  NOR _794_ (
    .A(_335_),
    .B(_334_),
    .Y(_002_[12])
  );
  NOR _795_ (
    .A(data_out_s[13]),
    .B(_218_),
    .Y(_336_)
  );
  NOR _796_ (
    .A(reset_L8_32),
    .B(store_data_out_s[13]),
    .Y(_337_)
  );
  NOR _797_ (
    .A(_337_),
    .B(_336_),
    .Y(_002_[13])
  );
  NOR _798_ (
    .A(data_out_s[14]),
    .B(_218_),
    .Y(_338_)
  );
  NOR _799_ (
    .A(reset_L8_32),
    .B(store_data_out_s[14]),
    .Y(_339_)
  );
  NOR _800_ (
    .A(_339_),
    .B(_338_),
    .Y(_002_[14])
  );
  NOR _801_ (
    .A(data_out_s[15]),
    .B(_218_),
    .Y(_340_)
  );
  NOR _802_ (
    .A(reset_L8_32),
    .B(store_data_out_s[15]),
    .Y(_341_)
  );
  NOR _803_ (
    .A(_341_),
    .B(_340_),
    .Y(_002_[15])
  );
  NOR _804_ (
    .A(data_out_s[16]),
    .B(_218_),
    .Y(_342_)
  );
  NOR _805_ (
    .A(reset_L8_32),
    .B(store_data_out_s[16]),
    .Y(_343_)
  );
  NOR _806_ (
    .A(_343_),
    .B(_342_),
    .Y(_002_[16])
  );
  NOR _807_ (
    .A(data_out_s[17]),
    .B(_218_),
    .Y(_344_)
  );
  NOR _808_ (
    .A(reset_L8_32),
    .B(store_data_out_s[17]),
    .Y(_345_)
  );
  NOR _809_ (
    .A(_345_),
    .B(_344_),
    .Y(_002_[17])
  );
  NOR _810_ (
    .A(data_out_s[18]),
    .B(_218_),
    .Y(_346_)
  );
  NOR _811_ (
    .A(reset_L8_32),
    .B(store_data_out_s[18]),
    .Y(_347_)
  );
  NOR _812_ (
    .A(_347_),
    .B(_346_),
    .Y(_002_[18])
  );
  NOR _813_ (
    .A(data_out_s[19]),
    .B(_218_),
    .Y(_348_)
  );
  NOR _814_ (
    .A(reset_L8_32),
    .B(store_data_out_s[19]),
    .Y(_349_)
  );
  NOR _815_ (
    .A(_349_),
    .B(_348_),
    .Y(_002_[19])
  );
  NOR _816_ (
    .A(data_out_s[20]),
    .B(_218_),
    .Y(_350_)
  );
  NOR _817_ (
    .A(reset_L8_32),
    .B(store_data_out_s[20]),
    .Y(_351_)
  );
  NOR _818_ (
    .A(_351_),
    .B(_350_),
    .Y(_002_[20])
  );
  NOR _819_ (
    .A(data_out_s[21]),
    .B(_218_),
    .Y(_352_)
  );
  NOR _820_ (
    .A(reset_L8_32),
    .B(store_data_out_s[21]),
    .Y(_353_)
  );
  NOR _821_ (
    .A(_353_),
    .B(_352_),
    .Y(_002_[21])
  );
  NOR _822_ (
    .A(data_out_s[22]),
    .B(_218_),
    .Y(_354_)
  );
  NOR _823_ (
    .A(reset_L8_32),
    .B(store_data_out_s[22]),
    .Y(_355_)
  );
  NOR _824_ (
    .A(_355_),
    .B(_354_),
    .Y(_002_[22])
  );
  NOR _825_ (
    .A(data_out_s[23]),
    .B(_218_),
    .Y(_356_)
  );
  NOR _826_ (
    .A(reset_L8_32),
    .B(store_data_out_s[23]),
    .Y(_357_)
  );
  NOR _827_ (
    .A(_357_),
    .B(_356_),
    .Y(_002_[23])
  );
  NOR _828_ (
    .A(data_out_s[24]),
    .B(_218_),
    .Y(_358_)
  );
  NOR _829_ (
    .A(reset_L8_32),
    .B(store_data_out_s[24]),
    .Y(_359_)
  );
  NOR _830_ (
    .A(_359_),
    .B(_358_),
    .Y(_002_[24])
  );
  NOR _831_ (
    .A(data_out_s[25]),
    .B(_218_),
    .Y(_360_)
  );
  NOR _832_ (
    .A(reset_L8_32),
    .B(store_data_out_s[25]),
    .Y(_361_)
  );
  NOR _833_ (
    .A(_361_),
    .B(_360_),
    .Y(_002_[25])
  );
  NOR _834_ (
    .A(data_out_s[26]),
    .B(_218_),
    .Y(_362_)
  );
  NOR _835_ (
    .A(reset_L8_32),
    .B(store_data_out_s[26]),
    .Y(_363_)
  );
  NOR _836_ (
    .A(_363_),
    .B(_362_),
    .Y(_002_[26])
  );
  NOR _837_ (
    .A(data_out_s[27]),
    .B(_218_),
    .Y(_364_)
  );
  NOR _838_ (
    .A(reset_L8_32),
    .B(store_data_out_s[27]),
    .Y(_365_)
  );
  NOR _839_ (
    .A(_365_),
    .B(_364_),
    .Y(_002_[27])
  );
  NOR _840_ (
    .A(data_out_s[28]),
    .B(_218_),
    .Y(_366_)
  );
  NOR _841_ (
    .A(reset_L8_32),
    .B(store_data_out_s[28]),
    .Y(_367_)
  );
  NOR _842_ (
    .A(_367_),
    .B(_366_),
    .Y(_002_[28])
  );
  NOR _843_ (
    .A(data_out_s[29]),
    .B(_218_),
    .Y(_368_)
  );
  NOR _844_ (
    .A(reset_L8_32),
    .B(store_data_out_s[29]),
    .Y(_369_)
  );
  NOR _845_ (
    .A(_369_),
    .B(_368_),
    .Y(_002_[29])
  );
  NOR _846_ (
    .A(data_out_s[30]),
    .B(_218_),
    .Y(_370_)
  );
  NOR _847_ (
    .A(reset_L8_32),
    .B(store_data_out_s[30]),
    .Y(_371_)
  );
  NOR _848_ (
    .A(_371_),
    .B(_370_),
    .Y(_002_[30])
  );
  NOR _849_ (
    .A(data_out_s[31]),
    .B(_218_),
    .Y(_372_)
  );
  NOR _850_ (
    .A(reset_L8_32),
    .B(store_data_out_s[31]),
    .Y(_373_)
  );
  NOR _851_ (
    .A(_373_),
    .B(_372_),
    .Y(_002_[31])
  );
  NOR _852_ (
    .A(_210_),
    .B(_209_),
    .Y(_003_)
  );
  DFF _853_ (
    .C(clk_4f),
    .D(_001_[0]),
    .Q(i[0])
  );
  DFF _854_ (
    .C(clk_4f),
    .D(_001_[1]),
    .Q(i[1])
  );
  DFF _855_ (
    .C(clk_4f),
    .D(_001_[2]),
    .Q(i[2])
  );
  DFF _856_ (
    .C(clk_4f),
    .D(_001_[3]),
    .Q(i[3])
  );
  DFF _857_ (
    .C(clk_4f),
    .D(_004_[0]),
    .Q(temp2[0])
  );
  DFF _858_ (
    .C(clk_4f),
    .D(_004_[1]),
    .Q(temp2[1])
  );
  DFF _859_ (
    .C(clk_4f),
    .D(_004_[2]),
    .Q(temp2[2])
  );
  DFF _860_ (
    .C(clk_4f),
    .D(_004_[3]),
    .Q(temp2[3])
  );
  DFF _861_ (
    .C(clk_4f),
    .D(_004_[4]),
    .Q(temp2[4])
  );
  DFF _862_ (
    .C(clk_4f),
    .D(_004_[5]),
    .Q(temp2[5])
  );
  DFF _863_ (
    .C(clk_4f),
    .D(_004_[6]),
    .Q(temp2[6])
  );
  DFF _864_ (
    .C(clk_4f),
    .D(_004_[7]),
    .Q(temp2[7])
  );
  DFF _865_ (
    .C(clk_4f),
    .D(_004_[8]),
    .Q(temp2[8])
  );
  DFF _866_ (
    .C(clk_4f),
    .D(_004_[9]),
    .Q(temp2[9])
  );
  DFF _867_ (
    .C(clk_4f),
    .D(_004_[10]),
    .Q(temp2[10])
  );
  DFF _868_ (
    .C(clk_4f),
    .D(_004_[11]),
    .Q(temp2[11])
  );
  DFF _869_ (
    .C(clk_4f),
    .D(_004_[12]),
    .Q(temp2[12])
  );
  DFF _870_ (
    .C(clk_4f),
    .D(_004_[13]),
    .Q(temp2[13])
  );
  DFF _871_ (
    .C(clk_4f),
    .D(_004_[14]),
    .Q(temp2[14])
  );
  DFF _872_ (
    .C(clk_4f),
    .D(_004_[15]),
    .Q(temp2[15])
  );
  DFF _873_ (
    .C(clk_4f),
    .D(_004_[16]),
    .Q(temp2[16])
  );
  DFF _874_ (
    .C(clk_4f),
    .D(_004_[17]),
    .Q(temp2[17])
  );
  DFF _875_ (
    .C(clk_4f),
    .D(_004_[18]),
    .Q(temp2[18])
  );
  DFF _876_ (
    .C(clk_4f),
    .D(_004_[19]),
    .Q(temp2[19])
  );
  DFF _877_ (
    .C(clk_4f),
    .D(_004_[20]),
    .Q(temp2[20])
  );
  DFF _878_ (
    .C(clk_4f),
    .D(_004_[21]),
    .Q(temp2[21])
  );
  DFF _879_ (
    .C(clk_4f),
    .D(_004_[22]),
    .Q(temp2[22])
  );
  DFF _880_ (
    .C(clk_4f),
    .D(_004_[23]),
    .Q(temp2[23])
  );
  DFF _881_ (
    .C(clk_4f),
    .D(_004_[24]),
    .Q(temp2[24])
  );
  DFF _882_ (
    .C(clk_4f),
    .D(_004_[25]),
    .Q(temp2[25])
  );
  DFF _883_ (
    .C(clk_4f),
    .D(_004_[26]),
    .Q(temp2[26])
  );
  DFF _884_ (
    .C(clk_4f),
    .D(_004_[27]),
    .Q(temp2[27])
  );
  DFF _885_ (
    .C(clk_4f),
    .D(_004_[28]),
    .Q(temp2[28])
  );
  DFF _886_ (
    .C(clk_4f),
    .D(_004_[29]),
    .Q(temp2[29])
  );
  DFF _887_ (
    .C(clk_4f),
    .D(_004_[30]),
    .Q(temp2[30])
  );
  DFF _888_ (
    .C(clk_4f),
    .D(_004_[31]),
    .Q(temp2[31])
  );
  DFF _889_ (
    .C(clk_4f),
    .D(_000_[0]),
    .Q(contador[0])
  );
  DFF _890_ (
    .C(clk_4f),
    .D(_000_[1]),
    .Q(contador[1])
  );
  DFF _891_ (
    .C(clk_4f),
    .D(_000_[2]),
    .Q(contador[2])
  );
  DFF _892_ (
    .C(clk_4f),
    .D(_000_[3]),
    .Q(contador[3])
  );
  DFF _893_ (
    .C(clk_4f),
    .D(_000_[4]),
    .Q(contador[4])
  );
  DFF _894_ (
    .C(clk_4f),
    .D(_000_[5]),
    .Q(contador[5])
  );
  DFF _895_ (
    .C(clk_4f),
    .D(_000_[6]),
    .Q(contador[6])
  );
  DFF _896_ (
    .C(clk_4f),
    .D(_000_[7]),
    .Q(contador[7])
  );
  DFF _897_ (
    .C(clk_4f),
    .D(_002_[0]),
    .Q(store_data_out_s[0])
  );
  DFF _898_ (
    .C(clk_4f),
    .D(_002_[1]),
    .Q(store_data_out_s[1])
  );
  DFF _899_ (
    .C(clk_4f),
    .D(_002_[2]),
    .Q(store_data_out_s[2])
  );
  DFF _900_ (
    .C(clk_4f),
    .D(_002_[3]),
    .Q(store_data_out_s[3])
  );
  DFF _901_ (
    .C(clk_4f),
    .D(_002_[4]),
    .Q(store_data_out_s[4])
  );
  DFF _902_ (
    .C(clk_4f),
    .D(_002_[5]),
    .Q(store_data_out_s[5])
  );
  DFF _903_ (
    .C(clk_4f),
    .D(_002_[6]),
    .Q(store_data_out_s[6])
  );
  DFF _904_ (
    .C(clk_4f),
    .D(_002_[7]),
    .Q(store_data_out_s[7])
  );
  DFF _905_ (
    .C(clk_4f),
    .D(_002_[8]),
    .Q(store_data_out_s[8])
  );
  DFF _906_ (
    .C(clk_4f),
    .D(_002_[9]),
    .Q(store_data_out_s[9])
  );
  DFF _907_ (
    .C(clk_4f),
    .D(_002_[10]),
    .Q(store_data_out_s[10])
  );
  DFF _908_ (
    .C(clk_4f),
    .D(_002_[11]),
    .Q(store_data_out_s[11])
  );
  DFF _909_ (
    .C(clk_4f),
    .D(_002_[12]),
    .Q(store_data_out_s[12])
  );
  DFF _910_ (
    .C(clk_4f),
    .D(_002_[13]),
    .Q(store_data_out_s[13])
  );
  DFF _911_ (
    .C(clk_4f),
    .D(_002_[14]),
    .Q(store_data_out_s[14])
  );
  DFF _912_ (
    .C(clk_4f),
    .D(_002_[15]),
    .Q(store_data_out_s[15])
  );
  DFF _913_ (
    .C(clk_4f),
    .D(_002_[16]),
    .Q(store_data_out_s[16])
  );
  DFF _914_ (
    .C(clk_4f),
    .D(_002_[17]),
    .Q(store_data_out_s[17])
  );
  DFF _915_ (
    .C(clk_4f),
    .D(_002_[18]),
    .Q(store_data_out_s[18])
  );
  DFF _916_ (
    .C(clk_4f),
    .D(_002_[19]),
    .Q(store_data_out_s[19])
  );
  DFF _917_ (
    .C(clk_4f),
    .D(_002_[20]),
    .Q(store_data_out_s[20])
  );
  DFF _918_ (
    .C(clk_4f),
    .D(_002_[21]),
    .Q(store_data_out_s[21])
  );
  DFF _919_ (
    .C(clk_4f),
    .D(_002_[22]),
    .Q(store_data_out_s[22])
  );
  DFF _920_ (
    .C(clk_4f),
    .D(_002_[23]),
    .Q(store_data_out_s[23])
  );
  DFF _921_ (
    .C(clk_4f),
    .D(_002_[24]),
    .Q(store_data_out_s[24])
  );
  DFF _922_ (
    .C(clk_4f),
    .D(_002_[25]),
    .Q(store_data_out_s[25])
  );
  DFF _923_ (
    .C(clk_4f),
    .D(_002_[26]),
    .Q(store_data_out_s[26])
  );
  DFF _924_ (
    .C(clk_4f),
    .D(_002_[27]),
    .Q(store_data_out_s[27])
  );
  DFF _925_ (
    .C(clk_4f),
    .D(_002_[28]),
    .Q(store_data_out_s[28])
  );
  DFF _926_ (
    .C(clk_4f),
    .D(_002_[29]),
    .Q(store_data_out_s[29])
  );
  DFF _927_ (
    .C(clk_4f),
    .D(_002_[30]),
    .Q(store_data_out_s[30])
  );
  DFF _928_ (
    .C(clk_4f),
    .D(_002_[31]),
    .Q(store_data_out_s[31])
  );
  DFF _929_ (
    .C(clk_4f),
    .D(_003_),
    .Q(store_valid)
  );
endmodule
