/* Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "ser_to_par_s.v:1" *)
module ser_to_par_s(clk_4f, clk_32f, data_in, reset_stp, active, data_out, valid_out);
  (* src = "ser_to_par_s.v:42" *)
  wire [7:0] _000_;
  (* src = "ser_to_par_s.v:19" *)
  wire [3:0] _001_;
  (* src = "ser_to_par_s.v:19" *)
  wire [7:0] _002_;
  (* src = "ser_to_par_s.v:19" *)
  wire [7:0] _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  (* src = "ser_to_par_s.v:6" *)
  output active;
  (* src = "ser_to_par_s.v:3" *)
  input clk_32f;
  (* src = "ser_to_par_s.v:2" *)
  input clk_4f;
  (* src = "ser_to_par_s.v:4" *)
  input data_in;
  (* src = "ser_to_par_s.v:7" *)
  output [7:0] data_out;
  (* src = "ser_to_par_s.v:11" *)
  wire [3:0] i;
  (* src = "ser_to_par_s.v:5" *)
  input reset_stp;
  (* src = "ser_to_par_s.v:13" *)
  wire [7:0] temp2;
  (* src = "ser_to_par_s.v:14" *)
  wire [7:0] temp3;
  (* src = "ser_to_par_s.v:8" *)
  output valid_out;
  NOT _130_ (
    .A(temp2[0]),
    .Y(_096_)
  );
  NOR _131_ (
    .A(temp2[1]),
    .B(temp2[0]),
    .Y(_097_)
  );
  NOT _132_ (
    .A(temp2[2]),
    .Y(_098_)
  );
  NOT _133_ (
    .A(temp2[3]),
    .Y(_099_)
  );
  NOR _134_ (
    .A(_099_),
    .B(_098_),
    .Y(_100_)
  );
  NAND _135_ (
    .A(_100_),
    .B(_097_),
    .Y(_101_)
  );
  NOT _136_ (
    .A(temp2[4]),
    .Y(_102_)
  );
  NOT _137_ (
    .A(temp2[5]),
    .Y(_103_)
  );
  NOR _138_ (
    .A(_103_),
    .B(_102_),
    .Y(_104_)
  );
  NOT _139_ (
    .A(temp2[7]),
    .Y(_105_)
  );
  NOR _140_ (
    .A(_105_),
    .B(temp2[6]),
    .Y(_106_)
  );
  NAND _141_ (
    .A(_106_),
    .B(_104_),
    .Y(_107_)
  );
  NOR _142_ (
    .A(_107_),
    .B(_101_),
    .Y(_108_)
  );
  NAND _143_ (
    .A(_108_),
    .B(data_out[0]),
    .Y(_109_)
  );
  NAND _144_ (
    .A(_109_),
    .B(_096_),
    .Y(_000_[0])
  );
  NOT _145_ (
    .A(temp2[1]),
    .Y(_110_)
  );
  NAND _146_ (
    .A(_108_),
    .B(data_out[1]),
    .Y(_111_)
  );
  NAND _147_ (
    .A(_111_),
    .B(_110_),
    .Y(_000_[1])
  );
  NOT _148_ (
    .A(temp2[6]),
    .Y(_112_)
  );
  NAND _149_ (
    .A(temp2[3]),
    .B(_112_),
    .Y(_113_)
  );
  NOT _150_ (
    .A(_113_),
    .Y(_114_)
  );
  NAND _151_ (
    .A(temp2[5]),
    .B(temp2[4]),
    .Y(_115_)
  );
  NOR _152_ (
    .A(_115_),
    .B(_105_),
    .Y(_116_)
  );
  NAND _153_ (
    .A(_116_),
    .B(_114_),
    .Y(_117_)
  );
  NOT _154_ (
    .A(data_out[2]),
    .Y(_118_)
  );
  NAND _155_ (
    .A(_097_),
    .B(_118_),
    .Y(_119_)
  );
  NOR _156_ (
    .A(_119_),
    .B(_117_),
    .Y(_120_)
  );
  NOR _157_ (
    .A(_120_),
    .B(_098_),
    .Y(_000_[2])
  );
  NAND _158_ (
    .A(_104_),
    .B(temp2[7]),
    .Y(_121_)
  );
  NOR _159_ (
    .A(_121_),
    .B(_113_),
    .Y(_122_)
  );
  NOT _160_ (
    .A(_097_),
    .Y(_123_)
  );
  NOR _161_ (
    .A(_123_),
    .B(_098_),
    .Y(_124_)
  );
  NAND _162_ (
    .A(_124_),
    .B(_122_),
    .Y(_125_)
  );
  NOR _163_ (
    .A(_125_),
    .B(data_out[3]),
    .Y(_126_)
  );
  NOR _164_ (
    .A(_126_),
    .B(_099_),
    .Y(_000_[3])
  );
  NOR _165_ (
    .A(_125_),
    .B(data_out[4]),
    .Y(_127_)
  );
  NOR _166_ (
    .A(_127_),
    .B(_102_),
    .Y(_000_[4])
  );
  NOR _167_ (
    .A(_125_),
    .B(data_out[5]),
    .Y(_128_)
  );
  NOR _168_ (
    .A(_128_),
    .B(_103_),
    .Y(_000_[5])
  );
  NAND _169_ (
    .A(_108_),
    .B(data_out[6]),
    .Y(_129_)
  );
  NAND _170_ (
    .A(_129_),
    .B(_112_),
    .Y(_000_[6])
  );
  NOR _171_ (
    .A(_125_),
    .B(data_out[7]),
    .Y(_004_)
  );
  NOR _172_ (
    .A(_004_),
    .B(_105_),
    .Y(_000_[7])
  );
  NAND _173_ (
    .A(reset_stp),
    .B(i[0]),
    .Y(_001_[0])
  );
  NOT _174_ (
    .A(i[0]),
    .Y(_005_)
  );
  NOT _175_ (
    .A(i[1]),
    .Y(_006_)
  );
  NAND _176_ (
    .A(_006_),
    .B(_005_),
    .Y(_007_)
  );
  NOT _177_ (
    .A(reset_stp),
    .Y(_008_)
  );
  NOR _178_ (
    .A(_006_),
    .B(_005_),
    .Y(_009_)
  );
  NOR _179_ (
    .A(_009_),
    .B(_008_),
    .Y(_010_)
  );
  NAND _180_ (
    .A(_010_),
    .B(_007_),
    .Y(_001_[1])
  );
  NAND _181_ (
    .A(_007_),
    .B(i[2]),
    .Y(_011_)
  );
  NOR _182_ (
    .A(_007_),
    .B(i[2]),
    .Y(_012_)
  );
  NOR _183_ (
    .A(_012_),
    .B(_008_),
    .Y(_013_)
  );
  NAND _184_ (
    .A(_013_),
    .B(_011_),
    .Y(_001_[2])
  );
  NOT _185_ (
    .A(i[3]),
    .Y(_014_)
  );
  NOT _186_ (
    .A(_013_),
    .Y(_015_)
  );
  NOR _187_ (
    .A(_015_),
    .B(_014_),
    .Y(_001_[3])
  );
  NOT _188_ (
    .A(i[2]),
    .Y(_016_)
  );
  NAND _189_ (
    .A(_016_),
    .B(_014_),
    .Y(_017_)
  );
  NOR _190_ (
    .A(i[1]),
    .B(i[0]),
    .Y(_018_)
  );
  NAND _191_ (
    .A(_018_),
    .B(reset_stp),
    .Y(_019_)
  );
  NOR _192_ (
    .A(_019_),
    .B(_017_),
    .Y(_020_)
  );
  NAND _193_ (
    .A(_020_),
    .B(data_in),
    .Y(_021_)
  );
  NOT _194_ (
    .A(_020_),
    .Y(_022_)
  );
  NAND _195_ (
    .A(_022_),
    .B(temp3[0]),
    .Y(_023_)
  );
  NAND _196_ (
    .A(_023_),
    .B(_021_),
    .Y(_003_[0])
  );
  NAND _197_ (
    .A(_006_),
    .B(i[0]),
    .Y(_024_)
  );
  NOR _198_ (
    .A(_024_),
    .B(_017_),
    .Y(_025_)
  );
  NAND _199_ (
    .A(_025_),
    .B(data_in),
    .Y(_026_)
  );
  NOR _200_ (
    .A(i[2]),
    .B(i[3]),
    .Y(_027_)
  );
  NOR _201_ (
    .A(i[1]),
    .B(_005_),
    .Y(_028_)
  );
  NAND _202_ (
    .A(_028_),
    .B(_027_),
    .Y(_029_)
  );
  NAND _203_ (
    .A(_029_),
    .B(temp3[1]),
    .Y(_030_)
  );
  NAND _204_ (
    .A(_030_),
    .B(_026_),
    .Y(_031_)
  );
  NOR _205_ (
    .A(_031_),
    .B(_008_),
    .Y(_032_)
  );
  NOR _206_ (
    .A(reset_stp),
    .B(temp3[1]),
    .Y(_033_)
  );
  NOR _207_ (
    .A(_033_),
    .B(_032_),
    .Y(_003_[1])
  );
  NAND _208_ (
    .A(i[1]),
    .B(_005_),
    .Y(_034_)
  );
  NOR _209_ (
    .A(_034_),
    .B(_017_),
    .Y(_035_)
  );
  NAND _210_ (
    .A(_035_),
    .B(data_in),
    .Y(_036_)
  );
  NOR _211_ (
    .A(_006_),
    .B(i[0]),
    .Y(_037_)
  );
  NAND _212_ (
    .A(_037_),
    .B(_027_),
    .Y(_038_)
  );
  NAND _213_ (
    .A(_038_),
    .B(temp3[2]),
    .Y(_039_)
  );
  NAND _214_ (
    .A(_039_),
    .B(_036_),
    .Y(_040_)
  );
  NOR _215_ (
    .A(_040_),
    .B(_008_),
    .Y(_041_)
  );
  NOR _216_ (
    .A(reset_stp),
    .B(temp3[2]),
    .Y(_042_)
  );
  NOR _217_ (
    .A(_042_),
    .B(_041_),
    .Y(_003_[2])
  );
  NAND _218_ (
    .A(i[1]),
    .B(i[0]),
    .Y(_043_)
  );
  NOR _219_ (
    .A(_017_),
    .B(_043_),
    .Y(_044_)
  );
  NAND _220_ (
    .A(_044_),
    .B(data_in),
    .Y(_045_)
  );
  NAND _221_ (
    .A(_027_),
    .B(_009_),
    .Y(_046_)
  );
  NAND _222_ (
    .A(_046_),
    .B(temp3[3]),
    .Y(_047_)
  );
  NAND _223_ (
    .A(_047_),
    .B(_045_),
    .Y(_048_)
  );
  NOR _224_ (
    .A(_048_),
    .B(_008_),
    .Y(_049_)
  );
  NOR _225_ (
    .A(reset_stp),
    .B(temp3[3]),
    .Y(_050_)
  );
  NOR _226_ (
    .A(_050_),
    .B(_049_),
    .Y(_003_[3])
  );
  NAND _227_ (
    .A(i[2]),
    .B(_014_),
    .Y(_051_)
  );
  NOR _228_ (
    .A(_051_),
    .B(_007_),
    .Y(_052_)
  );
  NAND _229_ (
    .A(_052_),
    .B(data_in),
    .Y(_053_)
  );
  NOR _230_ (
    .A(_016_),
    .B(i[3]),
    .Y(_054_)
  );
  NAND _231_ (
    .A(_054_),
    .B(_018_),
    .Y(_055_)
  );
  NAND _232_ (
    .A(_055_),
    .B(temp3[4]),
    .Y(_056_)
  );
  NAND _233_ (
    .A(_056_),
    .B(_053_),
    .Y(_057_)
  );
  NOR _234_ (
    .A(_057_),
    .B(_008_),
    .Y(_058_)
  );
  NOR _235_ (
    .A(reset_stp),
    .B(temp3[4]),
    .Y(_059_)
  );
  NOR _236_ (
    .A(_059_),
    .B(_058_),
    .Y(_003_[4])
  );
  NOR _237_ (
    .A(_051_),
    .B(_024_),
    .Y(_060_)
  );
  NAND _238_ (
    .A(_060_),
    .B(data_in),
    .Y(_061_)
  );
  NAND _239_ (
    .A(_054_),
    .B(_028_),
    .Y(_062_)
  );
  NAND _240_ (
    .A(_062_),
    .B(temp3[5]),
    .Y(_063_)
  );
  NAND _241_ (
    .A(_063_),
    .B(_061_),
    .Y(_064_)
  );
  NOR _242_ (
    .A(_064_),
    .B(_008_),
    .Y(_065_)
  );
  NOR _243_ (
    .A(temp3[5]),
    .B(reset_stp),
    .Y(_066_)
  );
  NOR _244_ (
    .A(_066_),
    .B(_065_),
    .Y(_003_[5])
  );
  NOR _245_ (
    .A(_051_),
    .B(_034_),
    .Y(_067_)
  );
  NAND _246_ (
    .A(_067_),
    .B(data_in),
    .Y(_068_)
  );
  NAND _247_ (
    .A(_054_),
    .B(_037_),
    .Y(_069_)
  );
  NAND _248_ (
    .A(_069_),
    .B(temp3[6]),
    .Y(_070_)
  );
  NAND _249_ (
    .A(_070_),
    .B(_068_),
    .Y(_071_)
  );
  NOR _250_ (
    .A(_071_),
    .B(_008_),
    .Y(_072_)
  );
  NOR _251_ (
    .A(temp3[6]),
    .B(reset_stp),
    .Y(_073_)
  );
  NOR _252_ (
    .A(_073_),
    .B(_072_),
    .Y(_003_[6])
  );
  NOR _253_ (
    .A(_051_),
    .B(_043_),
    .Y(_074_)
  );
  NAND _254_ (
    .A(_074_),
    .B(data_in),
    .Y(_075_)
  );
  NAND _255_ (
    .A(_054_),
    .B(_009_),
    .Y(_076_)
  );
  NAND _256_ (
    .A(_076_),
    .B(temp3[7]),
    .Y(_077_)
  );
  NAND _257_ (
    .A(_077_),
    .B(_075_),
    .Y(_078_)
  );
  NOR _258_ (
    .A(_078_),
    .B(_008_),
    .Y(_079_)
  );
  NOR _259_ (
    .A(temp3[7]),
    .B(reset_stp),
    .Y(_080_)
  );
  NOR _260_ (
    .A(_080_),
    .B(_079_),
    .Y(_003_[7])
  );
  NAND _261_ (
    .A(_022_),
    .B(temp2[0]),
    .Y(_081_)
  );
  NAND _262_ (
    .A(_081_),
    .B(_021_),
    .Y(_002_[0])
  );
  NOR _263_ (
    .A(_031_),
    .B(_022_),
    .Y(_082_)
  );
  NOR _264_ (
    .A(_020_),
    .B(temp2[1]),
    .Y(_083_)
  );
  NOR _265_ (
    .A(_083_),
    .B(_082_),
    .Y(_002_[1])
  );
  NOR _266_ (
    .A(_040_),
    .B(_022_),
    .Y(_084_)
  );
  NOR _267_ (
    .A(_020_),
    .B(temp2[2]),
    .Y(_085_)
  );
  NOR _268_ (
    .A(_085_),
    .B(_084_),
    .Y(_002_[2])
  );
  NOR _269_ (
    .A(_048_),
    .B(_022_),
    .Y(_086_)
  );
  NOR _270_ (
    .A(_020_),
    .B(temp2[3]),
    .Y(_087_)
  );
  NOR _271_ (
    .A(_087_),
    .B(_086_),
    .Y(_002_[3])
  );
  NOR _272_ (
    .A(_057_),
    .B(_022_),
    .Y(_088_)
  );
  NOR _273_ (
    .A(_020_),
    .B(temp2[4]),
    .Y(_089_)
  );
  NOR _274_ (
    .A(_089_),
    .B(_088_),
    .Y(_002_[4])
  );
  NOR _275_ (
    .A(_064_),
    .B(_022_),
    .Y(_090_)
  );
  NOR _276_ (
    .A(_020_),
    .B(temp2[5]),
    .Y(_091_)
  );
  NOR _277_ (
    .A(_091_),
    .B(_090_),
    .Y(_002_[5])
  );
  NOR _278_ (
    .A(_071_),
    .B(_022_),
    .Y(_092_)
  );
  NOR _279_ (
    .A(_020_),
    .B(temp2[6]),
    .Y(_093_)
  );
  NOR _280_ (
    .A(_093_),
    .B(_092_),
    .Y(_002_[6])
  );
  NOR _281_ (
    .A(_078_),
    .B(_022_),
    .Y(_094_)
  );
  NOR _282_ (
    .A(_020_),
    .B(temp2[7]),
    .Y(_095_)
  );
  NOR _283_ (
    .A(_095_),
    .B(_094_),
    .Y(_002_[7])
  );
  DFF _284_ (
    .C(clk_4f),
    .D(_000_[0]),
    .Q(data_out[0])
  );
  DFF _285_ (
    .C(clk_4f),
    .D(_000_[1]),
    .Q(data_out[1])
  );
  DFF _286_ (
    .C(clk_4f),
    .D(_000_[2]),
    .Q(data_out[2])
  );
  DFF _287_ (
    .C(clk_4f),
    .D(_000_[3]),
    .Q(data_out[3])
  );
  DFF _288_ (
    .C(clk_4f),
    .D(_000_[4]),
    .Q(data_out[4])
  );
  DFF _289_ (
    .C(clk_4f),
    .D(_000_[5]),
    .Q(data_out[5])
  );
  DFF _290_ (
    .C(clk_4f),
    .D(_000_[6]),
    .Q(data_out[6])
  );
  DFF _291_ (
    .C(clk_4f),
    .D(_000_[7]),
    .Q(data_out[7])
  );
  DFF _292_ (
    .C(clk_32f),
    .D(_001_[0]),
    .Q(i[0])
  );
  DFF _293_ (
    .C(clk_32f),
    .D(_001_[1]),
    .Q(i[1])
  );
  DFF _294_ (
    .C(clk_32f),
    .D(_001_[2]),
    .Q(i[2])
  );
  DFF _295_ (
    .C(clk_32f),
    .D(_001_[3]),
    .Q(i[3])
  );
  DFF _296_ (
    .C(clk_32f),
    .D(_002_[0]),
    .Q(temp2[0])
  );
  DFF _297_ (
    .C(clk_32f),
    .D(_002_[1]),
    .Q(temp2[1])
  );
  DFF _298_ (
    .C(clk_32f),
    .D(_002_[2]),
    .Q(temp2[2])
  );
  DFF _299_ (
    .C(clk_32f),
    .D(_002_[3]),
    .Q(temp2[3])
  );
  DFF _300_ (
    .C(clk_32f),
    .D(_002_[4]),
    .Q(temp2[4])
  );
  DFF _301_ (
    .C(clk_32f),
    .D(_002_[5]),
    .Q(temp2[5])
  );
  DFF _302_ (
    .C(clk_32f),
    .D(_002_[6]),
    .Q(temp2[6])
  );
  DFF _303_ (
    .C(clk_32f),
    .D(_002_[7]),
    .Q(temp2[7])
  );
  DFF _304_ (
    .C(clk_32f),
    .D(_003_[0]),
    .Q(temp3[0])
  );
  DFF _305_ (
    .C(clk_32f),
    .D(_003_[1]),
    .Q(temp3[1])
  );
  DFF _306_ (
    .C(clk_32f),
    .D(_003_[2]),
    .Q(temp3[2])
  );
  DFF _307_ (
    .C(clk_32f),
    .D(_003_[3]),
    .Q(temp3[3])
  );
  DFF _308_ (
    .C(clk_32f),
    .D(_003_[4]),
    .Q(temp3[4])
  );
  DFF _309_ (
    .C(clk_32f),
    .D(_003_[5]),
    .Q(temp3[5])
  );
  DFF _310_ (
    .C(clk_32f),
    .D(_003_[6]),
    .Q(temp3[6])
  );
  DFF _311_ (
    .C(clk_32f),
    .D(_003_[7]),
    .Q(temp3[7])
  );
  assign active = 1'b0;
  assign valid_out = 1'b0;
endmodule
